<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<csscriptdict>
			<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent;
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) {
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false;
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSGotoLink(action) {
	if (action[2].length) {
		var hasFrame=false;
		for(i=0;i<parent.frames.length;i++) { if (parent.frames[i].name==action[2]) { hasFrame=true; break;}}
		if (hasFrame==true)
			parent.frames[action[2]].location = action[1];
		else
			window.open (action[1],action[2],"");
	}
	else location = action[1];
}

// --></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');

// --></script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
<td class="header_page">SiteScope</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">SiteScope</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">C:\Users\Administrator\AppData\Local\Temp\2\res\res.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">None</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 16 Seconds</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report5.png" alt="SiteScope Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="100%" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/countersInError:localhost
</td>
<td>
0.000
</td>
<td>
29.468
</td>
<td>
36.000
</td>
<td>
13.874
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\_Total\% Disk Read Time:localhost
</td>
<td>
0.000
</td>
<td>
1.921
</td>
<td>
63.321
</td>
<td>
7.659
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\_Total\% Disk Time:localhost
</td>
<td>
0.148
</td>
<td>
31.667
</td>
<td>
231.944
</td>
<td>
47.669
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\_Total\% Disk Write Time:localhost
</td>
<td>
0.148
</td>
<td>
29.746
</td>
<td>
231.944
</td>
<td>
46.967
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\_Total\% Free Space:localhost
</td>
<td>
29.472
</td>
<td>
29.492
</td>
<td>
29.503
</td>
<td>
0.011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\_Total\% Idle Time:localhost
</td>
<td>
50.265
</td>
<td>
90.570
</td>
<td>
100.124
</td>
<td>
11.504
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\C|\% Disk Read Time:localhost
</td>
<td>
0.000
</td>
<td>
3.842
</td>
<td>
126.641
</td>
<td>
15.319
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\C|\% Disk Time:localhost
</td>
<td>
0.296
</td>
<td>
63.334
</td>
<td>
463.888
</td>
<td>
95.337
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\C|\% Disk Write Time:localhost
</td>
<td>
0.296
</td>
<td>
59.492
</td>
<td>
463.888
</td>
<td>
93.934
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\C|\% Free Space:localhost
</td>
<td>
29.417
</td>
<td>
29.438
</td>
<td>
29.449
</td>
<td>
0.011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #3333FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\C|\% Idle Time:localhost
</td>
<td>
0.247
</td>
<td>
80.873
</td>
<td>
99.977
</td>
<td>
23.007
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\HarddiskVolume1\% Disk Read Time:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\HarddiskVolume1\% Disk Time:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0099FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\HarddiskVolume1\% Disk Write Time:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663300;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\HarddiskVolume1\% Free Space:localhost
</td>
<td>
71.717
</td>
<td>
71.717
</td>
<td>
71.717
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF00CC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/LogicalDisk\HarddiskVolume1\% Idle Time:localhost
</td>
<td>
100.249
</td>
<td>
100.268
</td>
<td>
100.284
</td>
<td>
0.008
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC99FF;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/Memory\Available MBytes:localhost
</td>
<td>
785.000
</td>
<td>
827.520
</td>
<td>
848.000
</td>
<td>
14.033
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6600;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/CSA App/Memory\Cache Bytes:localhost
</td>
<td>
477,691,904.000
</td>
<td>
483,073,502.968
</td>
<td>
490,569,728.000
</td>
<td>
3,000,819.079
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006600;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/CSA App/Memory\Page Faults/sec:localhost
</td>
<td>
1,592.570
</td>
<td>
17,085.743
</td>
<td>
78,366.028
</td>
<td>
13,668.463
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990000;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/CSA App/Memory\Page Reads/sec:localhost
</td>
<td>
0.000
</td>
<td>
0.819
</td>
<td>
8.983
</td>
<td>
1.303
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9966CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Memory\Page Writes/sec:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Memory\Pages/sec:localhost
</td>
<td>
0.000
</td>
<td>
4.681
</td>
<td>
205.021
</td>
<td>
20.638
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990066;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
55.634
</td>
<td>
92.379
</td>
<td>
23.705
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% Processor Time:localhost
</td>
<td>
7.621
</td>
<td>
44.366
</td>
<td>
100.000
</td>
<td>
23.705
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #336666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% User Time:localhost
</td>
<td>
5.988
</td>
<td>
27.662
</td>
<td>
70.313
</td>
<td>
13.459
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
55.115
</td>
<td>
88.958
</td>
<td>
23.249
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% Processor Time:localhost
</td>
<td>
11.042
</td>
<td>
44.885
</td>
<td>
100.000
</td>
<td>
23.249
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% User Time:localhost
</td>
<td>
7.219
</td>
<td>
28.771
</td>
<td>
68.737
</td>
<td>
13.941
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
55.745
</td>
<td>
94.521
</td>
<td>
24.286
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% Processor Time:localhost
</td>
<td>
5.479
</td>
<td>
44.255
</td>
<td>
100.000
</td>
<td>
24.286
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6666FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% User Time:localhost
</td>
<td>
1.869
</td>
<td>
29.057
</td>
<td>
69.758
</td>
<td>
14.787
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6633FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
55.252
</td>
<td>
96.734
</td>
<td>
24.316
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% Processor Time:localhost
</td>
<td>
3.266
</td>
<td>
44.748
</td>
<td>
100.000
</td>
<td>
24.316
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% User Time:localhost
</td>
<td>
0.000
</td>
<td>
25.873
</td>
<td>
67.539
</td>
<td>
13.921
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
56.425
</td>
<td>
96.780
</td>
<td>
25.213
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% Processor Time:localhost
</td>
<td>
3.220
</td>
<td>
43.575
</td>
<td>
100.000
</td>
<td>
25.213
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% User Time:localhost
</td>
<td>
1.873
</td>
<td>
26.948
</td>
<td>
78.954
</td>
<td>
15.111
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
1
</td>
<td>
/Health/Health of SiteScope Server/LogicalDisk/C|/% Free Space:localhost
</td>
<td>
83.041
</td>
<td>
83.042
</td>
<td>
83.046
</td>
<td>
0.002
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/Health/Health of SiteScope Server/Memory/% Committed Bytes In Use:localhost
</td>
<td>
22.961
</td>
<td>
26.460
</td>
<td>
28.949
</td>
<td>
2.060
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/Health/Health of SiteScope Server/Memory/Available MBytes:localhost
</td>
<td>
11,138.000
</td>
<td>
11,567.448
</td>
<td>
12,161.000
</td>
<td>
355.453
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Handle Count:localhost
</td>
<td>
1,446.000
</td>
<td>
1,446.000
</td>
<td>
1,446.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Pool Nonpaged Bytes:localhost
</td>
<td>
75,232.000
</td>
<td>
75,232.000
</td>
<td>
75,232.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Pool Paged Bytes:localhost
</td>
<td>
180,040.000
</td>
<td>
180,040.000
</td>
<td>
180,040.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Thread Count:localhost
</td>
<td>
160.000
</td>
<td>
160.000
</td>
<td>
160.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
10
</td>
<td>
/Health/Health of SiteScope Server/Processor/_Total/% Processor Time:localhost
</td>
<td>
4.677
</td>
<td>
6.118
</td>
<td>
8.127
</td>
<td>
1.210
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays measurements reported by SiteScope.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
