# JavaProjects

./: index.html
JavaFX/: Form.fxml  Form.fxml.xml  FormController.java  sample.fxml
RCP Calculator/com.assignment.calculator.ui/: .project  Application.e4xmi  com.assignment.calculator.ui.product  plugin.xml
RCP Calculator/com.assignment.utilities.calculator/: .project
RCP Calculator/com.rtaware.utilities.calculator/: .project
angular/: angular.html  employee.html  get.html  gmail.html  ideas.htm  index.html  mail.html  orapost.html  post.html  report.htm  table.html  test.html
angular/backups/: Mails.htm  header.htm  indextree1.html  mail.htm  mailer.html  mailing.htm  page.htm  recieve.html  send.html  table2.html  testing.htm  view_employee.htm
angular/css/: style.css
angular/js/: angular.min.js  script.js  trees.js
angular/json/: geonames - Copy.json
bulkloader/com.bulkloader.parent/: .project  pom.xml
bulkloader/com.rtaware.application/: .project  com.rtaware.bulkloader.product  pom.xml
bulkloader/com.rtaware.bulkloader/: .project  Application.e4xmi  com.rtaware.bulkloader.product  plugin.xml  pom.xml
bulkloader/com.rtaware.datalib/: .classpath  .project  build.properties  pom.xml
bulkloader/com.rtaware.personinfo/: .project  plugin.xml  pom.xml
crud/: index.html
crud/angular_crud/js/: Service.js
crud/angular_crud/services/: error_log  viewUsers.php
crud/js/: Controller.js
employee/: employee.xsd  employee.xsl  index.html
employee/WEB-INF/: web.xml
example/src/pack/: APIEngine.java  Excel.java  ExecutionAgent.txt  Hello.java  JSONProcessor.java
framework/: .classpath
framework/data/: API.xls  create_offering.json  getweather.xml  new_version_offering.json  provider.xls  publish_offering.json  subscription.json
java10/: HelloWorld.java  HelloWorld.java.txt  InterfaceExample.java  Java10.java.txt  LambdaExpressionExample.java  MessageClass.java  my.txt
java10/src/: module-info.java
material/: bugqa.html  date.html  dialog.html  documents.html  index.html
material/css/: custom.css
material/js/: angular-route.js
material/json/: ebsTips.json  menu.json
offbeat/: index.html
offbeat/css/: bg-slider.css  date-picker.css  fwslider.css  grid.css  main.min.48abcce223fc.css  style.css
offbeat/js/: common-fb.min.34ebf71bcdd6.js  home.min.d48fd602eff2.js  jquery-util.min.f3fc66718297.js  jquery.min.628072e7212d.js  materialmenu.jquery.js  superslides.min.1fd3af44252c.js
qa/: index.html
qa/app/js/: app.js  controllers.js  directives.js  services.js
qa/app/pages/: APIResult.html  SampleReport.htm  api.html  gui.html  home.html  notify.html  offerings.html  perf.html  runresults.css  runresults.html  runresults.json  runresults.xml  (+8 more)
qa/css/: style.css
qa/json/: geonames.json
rcpapp/com.rtaware.bulkloader/: .project
repo/: index.html
repoapp/: .project  pom.xml  test.db
reportview/: index.html
restructured/angular_crud/: index.html
ropeway/com.rtaware.sacredthread.analyzer/: .project  pom.xml
ropeway/com.rtaware.sacredthread.application/: .project  com.rtaware.sacredthread.ui.product  pom.xml
ropeway/com.rtaware.sacredthread.parent/: .project  pom.xml
ropeway/com.rtaware.sacredthread.ui/: .project  Application.e4xmi  plugin.xml  pom.xml
sacredthread/com.rtaware.sacredthread.analyzer/: .project  pom.xml
sacredthread/com.rtaware.sacredthread.ui/: .project  Application.e4xmi  com.rtaware.sacredthread.ui.product  plugin.xml
travel/: controls.htm  home.html  index.htm
travel/New folder/: index.htm
travel/css/: css.css
(+169 files in other folders)
