<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="89.0" prefHeight="96.0" prefWidth="240.00009999999747" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="FormController">
  <children>
    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="320.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="field" prefHeight="24.0" prefWidth="167.0" />
      </children>
    </HBox>
    <Label fx:id="label" minHeight="16.0" minWidth="69.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
    <Button fx:id="button" layoutX="37.0" layoutY="62.0" minHeight="24.0" onAction="#handleAction" prefHeight="24.0" text="Submit" />
    <Button id="button" layoutX="131.0" layoutY="62.0" minHeight="24.0" onAction="#handleAction" prefHeight="24.0" text="Cancel" />
    <TextField id="field" layoutX="37.0" layoutY="35.0" prefHeight="24.0" prefWidth="167.0" />
  </children>
  <stylesheets>
    <URL value="@formstyle.css" />
  </stylesheets>
</AnchorPane>
