<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.rtaware.application</artifactId>
	<version>${snapShotVersion}</version>
	<packaging>eclipse-repository</packaging>
	<name>com.rtaware.application</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.rtaware.bulkloader.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.bulkloader.parent</groupId>
		<artifactId>com.bulkloader.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.bulkloader.parent</relativePath>
	</parent>
</project>