Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bulkloader
Bundle-SymbolicName: com.rtaware.bulkloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rtaware.bulkloader.Activator
Bundle-Vendor: RTAWARE
Require-Bundle: javax.inject;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 com.rtaware.datalib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.rtaware.bulkloader
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
