<div class="sub-nav">
    <ul>
        <li ng-class="{selected : $parent.subNav1 === 0}"><a href="" ng-click="$parent.subNav1 = 0">Overview</a></li>
        <li ng-class="{selected : $parent.subNav1 === 1}"><a href="" ng-click="$parent.subNav1 = 1">The Team</a></li>
        <li ng-class="{selected : $parent.subNav1 === 2}"><a href="" ng-click="$parent.subNav1 = 2">GUI Automation</a></li>
		<li ng-class="{selected : $parent.subNav1 === 3}"><a href="" ng-click="$parent.subNav1 = 3">Performance QA</a></li>
		<li ng-class="{selected : $parent.subNav1 === 4}"><a href="" ng-click="$parent.subNav1 = 4">API Automation</a></li>
        <li ng-class="{selected : $parent.subNav1 === 5}"><a href="" ng-click="$parent.subNav1 = 5">Settings</a></li>
		<li ng-class="{selected : $parent.subNav1 === 5}"><a href="" ng-click="$parent.subNav1 = 6">QA Forums</a></li>
        <li ng-class="{selected : $parent.subNav1 === 6}"><a href="" ng-click="$parent.subNav1 = 7">Help</a></li>
    </ul>
</div>

<div class="sub-nav-content-container">
    
	<table>
	<tr height="8px"> 
	<td>Select Test Components</td> 
	<td>&nbsp;&nbsp;</td>   
	<td><a class="btn btn-modern" ng-click="startSession(selectedSolution,selectedRelease,selectedProduct)" >Start Session</a></td>
	</tr>
	</table>
	
	<div class="table-cell" style="height: 98px">
	<table class="table table-maverix table-maverix-large">
	<tr><td> <span class="entypo-newspaper"></span> <span>  &nbsp; </span>Solution </td> <td>&nbsp;:&nbsp; </td> 	<td>{{selectedSolution}}	</td></tr>
	<tr><td> <span class="entypo-archive">	</span> <span>  &nbsp; </span>Release 	</td> <td>&nbsp;:&nbsp; </td>	<td>{{selectedRelease}}		</td></tr>
	<tr><td> <span class="entypo-box">		</span> <span>  &nbsp; </span>Product 	</td> <td>&nbsp;:&nbsp; </td>	<td>{{selectedProduct}}		</td></tr>
	</table>	
	</div>
	
	<ng-tree></ng-tree>

	</div>
    <div ng-show="$parent.subNav1 === 1">1	</div>
    <div ng-show="$parent.subNav1 === 2">2	</div>
	<div ng-show="$parent.subNav1 === 3">3	</div>
    <div ng-show="$parent.subNav1 === 4">4	</div>
	<div ng-show="$parent.subNav1 === 5">5	</div>
    <div ng-show="$parent.subNav1 === 6">6	</div>

</div>
</div>

