<div class="row">


	<table class="table table-maverix table-maverix-large">
	<tr><td> <span class="entypo-newspaper"></span> <span>  &nbsp; </span>Solution  </td> <td>&nbsp;:&nbsp; </td> 	<td>{{solution}}	</td></tr>
	<tr><td> <span class="entypo-archive">	</span> <span>  &nbsp; </span>Release 	</td> <td>&nbsp;:&nbsp; </td>	<td>{{release}}		</td></tr>
	<tr><td> <span class="entypo-box">		</span> <span>  &nbsp; </span>Product 	</td> <td>&nbsp;:&nbsp; </td>	<td>{{product}}		</td></tr>
	</table>
	
	<div>
	<div class="toolbar">
    <div style="float: left"><a class="toolbar-button" href=""><span class="entypo-plus"></span></a>
	<a class="toolbar-button" href=""><span class="entypo-minus"></span></a></div>
	<div style="float: right">
	<span class="search-input">
	<span class="entypo-search"></span>
	<input type="text" class="mvx-search" placeholder=""/></span>
	</div>
    </div>
	
	<table class="table table-maverix table-maverix-large" >
	<tr><th align ="left"> </span> <span>  &nbsp; </span> Test Set Name </th>  	<th align ="left">Select</th></tr>
	<tbody ng:repeat="ts in test_sets">	
	<tr><td align ="left"> <span class="entypo-doc-text">  	</span> <span>  &nbsp; </span>{{ts.name}}</td><td align ="left"><a class="btn btn-help" href=""><span class="entypo-ccw" ng-click="assignTS(ts.name)"></span></a>	</td></tr>
	</tbody> 
	</table>
	
	Host Response :  <input type="text" ng-model="hresp.response" readonly size="50px">	 	 <br> <br><br> <br>
	
	</div>

        Trigger Test <br> <br> 

        <div class="table-cell" style="height: 300px">
            <table class="table table-maverix table-maverix-large">
			<tbody ng:repeat="vm in vms">		
				<tr>
                    <td class="td-icon"><span class="entypo-monitor"></span></td>
                    <td><p class="info-main">{{vm.hostname}}</p> <p class="info-sub"></p></td> <!-- {{vm.ip}} -->
					<td class="td-icon"><span class="on-badge"> </span> </td>
					<td class="td-icon"><a class="btn btn-help" href="">
					<span class="entypo-ccw" ng-click="assignIP(vm.ip)" class="btn btn-success" data-toggle="modal" data-target="#myModal" ></span></a>
					</td>
                </tr>
			</tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel"><span class="entypo-users"></span> Execute Script</h4>
                <span class="modal-subtitle">Trigger Script Execution in "{{activeIP}}"</span>
            </div>
            <div class="modal-body">
        <form role="form">
		
		    <div class="form-group">
                <label for="exampleInputName1">Machine ID</label>
                <input type="text" class="form-control" id="exampleInputName1" value = "{{activeIP}}"  readonly>
            </div>
			
			<div class="form-group">
                <label for="testset">Test Set</label>
                <input type="text" class="form-control" id="testset" placeholder="{{activeTS}}">
            </div>
			
			<div class="form-group">
                <label for="usecase">Use Case</label>
                <input type="text" class="form-control" id="usecase" placeholder="Enter Use Case Name">
            </div>
			
            <div class="form-group">
                <label for="exampleInputName1">Script Name</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="Script/Batch File">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">System User Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Admin User Name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Provide Password Text">
            </div>
			<table>
			<tr>
			<td>
            <div class="form-group">
                <label>Testing Tool</label>
                <select>
                    <option>HP UFT</option>
                    <option>HP LeanFT</option>
					<option>Selenium</option>
					<option>Soap UI</option>
					<option>RTAWare Insight</option>
                </select>
			</div>
			</td>
			<td>
				<div class="form-group">
                <label>Test Type</label>
                <select>
                    <option>API</option>
                    <option>GUI</option>
					<option>Security</option>
					<option>Performance</option>
                </select>
			</div>
			</td>
			</tr>
			</table>
			   <div class="modal-footer">
                <button type="button" class="btn btn-on-grey" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-on-grey" data-dismiss="modal" ng-click="triggerScript()" >OK</button>
            </div>
        </form>

        </div>
    </div>
</div>


