
/* grid */

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12{ margin:10px; float:left; display:inline; }
.grid.nomargin{ margin: 0px; padding: 10px; }

.grid_12.percentage {width:100%;}
.grid_6.percentage {width:48%;}
.grid_4.percentage {width:30%;}
.grid_3.percentage {width:25%;}
.grid_8.percentage {width:66.66%;}
.grid_9.percentage {width:75%;}

.grid_4.percentage{ margin: 1.5%; padding: 0px; }
.grid_6.percentage { margin: 0 1%;}
/*size*/
.grid_1 {width:80px;}
.grid_2 {width:180px;}
.grid_3 {width:280px;}
.grid_4 {width:380px;}
.grid_5 {width:480px;}
.grid_6 {width:580px;}
.grid_7 {width:680px;}
.grid_8 {width:780px;}
.grid_9 {width:880px;}
.grid_10 {width:980px;}
.grid_11 {width:1080px;}
.grid_12 {width:1180px;}


.nicdark_focus {
    float: left;
    width: 100%;
}


.nicdark_relative {
    position: relative;
}

.nicdark_margintop30_negative {
    margin-top: -30px !important;
}

.nicdark_sizing {
    box-sizing: border-box;
}

.nicdark_margin020 {
    margin: 0px 20px;
    padding: 0px;

}

.nicdark_display_inlineblock{
    display: inline-block;
}

.nicdark_border_grey, .nicdark_border_grey td, .nicdark_border_grey th {
    border: 1px solid #f1f1f1;
}

.nicdark_clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.nicdark_btn_icon.small {
    padding: 10px;
    font-size: 15px;
}

.clearfix:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }

.nicdark_bg_greydark {
    background-color: #49524E;
}

.nicdark_margin1520, .testimonal_block h4 {
    margin: 15px 20px;
    padding: 0px;
    display: inline-block;
	font-size:17px;
	line-height:17px;
}

.nicdark_padding20 {
    padding: 20px !important;
}

.nicdark_padding020 {
    padding: 0px 20px !important;
}

.nicdark_bg_grey {
    background-color: #f9f9f9;
}

.nicdark_btn_icon {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.nicdark_paddingtop0 {
    padding-top: 0px !important;
}

.nicdark_btn_icon > i {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.nicdark_btn.medium {
    padding: 10px 20px;
    font-size: 17px;
}

.nicdark_btn.left {
    float: left;
}

.nicdark_btn.right {
    float: right;
}


.nicdark_btn {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.btn-red{
background:#e3484c;
color:#fff;}

.package_row{
width:95%;
margin:0 auto;
}

.nicdark_center {
    text-align: center;
}

.icon-th:before {
    content: '\e839';
}
.white{
color:#fff;}

.grey{
color:#333333;}

.btn_dark_red{
background:#b5191d;}

.nicdark_absolute {
    position: absolute;
    left: 0;
}

.nicdark_bg_cover {
    background-size: cover;
}

.nicdark_textevidence {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.nicdark_width_percentage40 {
    width: 40% ;
}

.nicdark_space1 {
    height: 1px;
    width: 100%;
    float: left;
}

.nicdark_width_percentage60 {
    width: 60% ;
}

.nicdark_float_right {
    float: right;
}


.nicdark_margin20 {
    margin: 20px;
    padding: 0px;
    display: inline-block;
}

.nicdark_space20 {
    height: 20px;
    width: 100%;
    float: left;
}

.nicdark_btn.small {
    padding: 5px 10px;
    font-size: 15px;
    line-height: 15px;
}

.nicdark_bg_white {
    background-color: #ffffff;
}

.nicdark_img_blog2 {
    background-image: url(../images/img2-home.jpg);
}

.nicdark_img_blog3 {
    background-image: url(../images/img3-home.jpg);
}

.container_testimon{
margin-top:20px;
margin-bottom:25px;}


.container_testimon .nicdark_press{
background:#e3484c;}

.padding_top20{
padding-top:20px;}

.padding_bottom20{
padding-bottom:20px;}

.nicdark_border_right_grey, .nicdark_border_right_grey td, .nicdark_border_right_grey th {
    border-right: 1px solid #f1f1f1;
}

.plan-tour-block, .holiday-offers{
position:absolute;
top:0px;
right:0;
width:370px;
background:rgba(0,0,0,0.2);
z-index:9;
}

.plan-tour-block{
height:100%;}

.plan-tour-block h1{
background:#ae293a;
padding:10px;
font-size:18px;
color:#fff;
}

.plan-tour-form{
padding:10px;}

.input-block{
background:#fff;
padding:5px 10px;
margin:0px 0 10px 0;
}

.input-block input[type="text"]{
border:none;
outline:none;
}

.holiday-offers{
left:20px;
top:150px;
padding:20px;
color:#fff;
text-align:center;
}

.holiday-offers .offers-block{
margin:20px 0 30px;}

.holiday-offers .offers-block h2{
font-size:25px;
margin:0 0 10px;
text-transform:uppercase;
}

.holiday-offers .offers-block p{
font-size:15px;
margin:0 0 10px;
}

.holiday-offers .offers-block a{
display:inline-block;
border:2px solid #fff;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
color:#fff;
padding:5px 15px;
text-transform:uppercase;
}

.clr-red{
color:#ca3b4d;
}

.input-block i{
font-size:18px;}

.select-interest ul li {
    cursor: pointer;
    display: inline-block;
    margin: 0 0 4px 9px;
    border: 1px solid #fff;
    background: #f6f6f6;
    width: 52px;
    height: 51px;
    text-align: center;
    vertical-align: bottom;
}

.select-interest ul li:hover {
border:1px solid #B4B1B1;
}

.select-interest ul li span {
    width: 36px;
    height: 36px;
	display:inline-block;
	background-image: url("../images/landing-icons-new.jpg");
    background-repeat: no-repeat;
}

.adventure-red {
    background-position: -82px 0!important;
}

.culture-red{
    background-position: -207px 0!important;
}

.family-red{
    background-position: -332px 0!important;
}

.friends-red{
    background-position: -452px 0!important;
}

.lifestyle-red{
    background-position: -697px 0!important;
}

.nature-red{
    background-position: -822px 0!important;
}

.romantic-red{
    background-position: -947px 0!important;
}

.spiritual-red{
    background-position: -1067px 0!important;
}

.wildlife-red{
    background-position: -1189px 0!important;
}

.hideaway-red{
    background-position: -207px 0!important;
}

.select-interest ul li span.culture-gray {
background-position:-125px 0;
}

.select-interest ul li span.family-gray {
background-position:-250px 0;
}

.select-interest ul li span.friends-gray {
background-position:-370px 0;
}

.select-interest ul li span.lifestyle-gray {
background-position:-615px 0;
}

.select-interest ul li span.nature-gray {
background-position:-740px 0;
}

.select-interest ul li span.romantic-gray {
background-position:-865px 0;
}

.select-interest ul li span.spiritual-gray {
background-position:-985px 0;
}

.select-interest ul li span.wildlife-gray {
background-position:-1107px 0;
}

.select-interest ul li p {
    font-size: 8px;
    color: #333;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
	line-height:0px;
}

.date-holder .date-title {
    color: #acacac;
    font-size: 14px;
    margin: 4px 0;
	line-height:15px;
}

.date-holder {
    width: 48.8%;
    position: relative;
    vertical-align: top;
    padding: 3px 4px 2px;
    display: inline-block;
    border: 1px solid #a6a4a2;
    background: #fff;
    margin: 0 0 8px 0;
}

.date-holder .date-container {
    display: inline-block;
    padding: 3px 5px;
    text-align: center;
    background: #f6f6f6;
    border: 1px solid #ececec;
    max-width: 72px;
    overflow: hidden;
}

.date-holder .date-container .current-date {
    font-size: 38px;
    color: #343333;
    font-weight: 300;
	padding-top:5px;
}

.date-holder .date-container .current-week-day {
    font-size: 11px;
    color: #9a9a9a;
    text-transform: uppercase;
}

.date-holder .month-year-container {
    display: inline-block;
    vertical-align: top;
}

.count-container {
    width: 23%;
    background: white;
    padding: 3px 5px;
    display: inline-block;
    border: 1px solid #a6a4a2;
}

.count-container .count-title {
    color: #acacac;
    font-size: 14px;
    margin: 4px 0;
	line-height:15px;
}

.count-container .num-count {
    font-size: 36px;
    color: #343333;
    font-weight: 300;
    display: inline-block;
}


.spinner .form-control, .spinner2 .form-control {
	width:80%;
	border:none;
	height:40px;
	float:left;
	font-size:25px;
}

.spinner-btn, .spinner-btn:hover{
	border:none;
	background:none;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  float: left;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
  color:#333333;
  font-size:18px;
}


/***********************
* Select dropdown
*************************/
.jqtransform {
margin-bottom:10px;
}
.select-menus {
    position: relative;
    width: 162px;
    margin-right: auto;
    margin-left: auto;
}

.jqTransformSelectWrapper {
    width:170px !important;
    position: relative;
    height: 31px;
    background: url(../images/select_left.gif) no-repeat top left;
}

.jqTransformSelectWrapper div span {
    font-size: 15px;
    float: none;
    position: absolute;
    white-space: nowrap;
    height: 31px;
    line-height: 15px;
    padding: 8px 0 0 7px;
    overflow: hidden;
    cursor: pointer;
}

.jqTransformSelectWrapper a.jqTransformSelectOpen {
    display: block;
    position: absolute;
    right: 0px;
    width: 31px;
    height: 31px;
    background: url(../images/select_right.gif) no-repeat center center;
}

.jqTransformSelectWrapper ul {
    position: absolute;
    width: 170px !important;
    top: 30px;
    left: 0px;
    list-style: none;
    background-color: #FFF;
    border: solid 1px #CCC;
    display: none;
    margin: 0px;
    padding: 0px;
    height: 150px;
    overflow: auto;
    overflow-y: auto;
    z-index: 10;
}

.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {
    background: #3582c4;
    color: #fff;
}

.jqTransformSelectWrapper ul a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
    background-color: #FFF;
    font-size: 12px;
}
.jqTransformHidden {
    display: none;
}
/***********************
* End Select dropdown
*************************/

.dropdown-options-holder{
display: inline-block;
    width: 48%;
    margin: 0 0 0 3px;
    vertical-align: top;
}

.divider{
height:1px;
border-bottom:1px solid #F1EFEF;
margin:10px 0;}

.btn-plan-now-holder{
width:200px;
margin:0 auto;}

.btn-plan-now{
width:200px;
display:inline-block;
background:#FF5457;
color:#fff;
text-transform:uppercase;
padding:10px 0;
}

.btn-plan-now:hover{
background:#e42225;
}

.select-interest p{
color:#acacac}

#box-level .jqTransformSelectWrapper{
z-index:11 !important;
}

.cd-user-modal-close, .close-pop{
position:absolute;
width:25px;
height:25px;
background:#E57676;
color:#fff;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
line-height:25px;
margin:-10px -9px 0 0;
top:0;
right:0;
text-align:center;
}

.slides li{
margin:0 20px;

transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
}


html{
overflow:auto !important ;}
/************************************************
*         Start Simple Popup style               *
************************************************/
.black_overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content {
	display: none;
	position: fixed;
	top: 25%;
	left: 25%;
	width: 40%;
	height: 55%;
	padding: 16px;
	background-color: white;
	z-index:1002;
}

.white_content h2{
font-size:25px;
color:#FF5457;
margin:0 0 20px;}

.white_content .cd-form{
padding:0px !important;}

.white_content .cd-form input.has-padding{
padding:15px;
}

/************************************************
*         End Simple Popup style               *
************************************************/

/************************************************
*         Start Date Picker Style               *
************************************************/
.option-elements-holder .date-holder {
	width:48.8%;
	position:relative;
	vertical-align:top;
	padding:3px 4px 2px;
	display:inline-block;
	border:1px solid #a6a4a2;
	background:#fff;
	margin:0 0 8px 0
}

.datepicker-input {
	height:0!important;
	padding:0!important;
	border:none!important;
	position:absolute;
}
.date-holder p {
	cursor:default
}
.date-holder .date-title {
	color:#acacac;
	font-size:14px;
	margin:4px 0
}
.date-holder .date-container {
	display:inline-block;
	padding:3px 2px;
	text-align:center;
	background:#f6f6f6;
	border:1px solid #ececec;
	max-width:72px;
	overflow:hidden
}
.date-holder .date-container .current-date {
	font-size:42px;
	color:#343333;
	font-weight:300
}
.date-holder .date-container .current-week-day {
	font-size:11px;
	color:#9a9a9a;
	text-transform:uppercase
}
.date-holder .month-year-container {
	display:inline-block;
	vertical-align:top
}
.date-holder .month-year-container .current-month {
	font-size:14px;
	color:#343333;
	margin:4px 0 6px 0;
	text-transform:uppercase
}
.date-holder .month-year-container .current-year {
	font-size:15px;
	color:#343333;
	text-transform:uppercase
}
.option-elements-holder .start-date {
	margin:0 2px 0 0
}
.end-datepicker {
	margin-left:-17px!important
}


.datepicker.dropdown-menu {
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	float:left;
	display:none;
	min-width:160px;
	line-height:18px
}
.datepicker.dropdown-menu th, .datepicker.dropdown-menu td {
	padding:4px 5px
}
.datepicker {
	display:none;
	position:absolute;
	padding:4px;
	margin-top:1px;
	direction:ltr
}
.datepicker-inline {
	width:220px
}
.datepicker-rtl {
	direction:rtl
}
.datepicker-rtl table tr td span {
	float:right
}
.datepicker-dropdown {
	top:0;
	left:0
}
.datepicker-dropdown:before {
	content:'';
	display:inline-block;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #ccc;
	border-bottom-color:rgba(0, 0, 0, .2);
	position:absolute;
	top:-7px;
	left:6px
}
.datepicker-dropdown:after {
	content:'';
	display:inline-block;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:6px solid #fff;
	position:absolute;
	top:-6px;
	left:7px
}
.datepicker>div {
	display:none
}
.datepicker.days div.datepicker-days {
	display:block
}
.datepicker.months div.datepicker-months {
	display:block
}
.datepicker.years div.datepicker-years {
	display:block
}
.datepicker table {
	border:0;
	margin:0
}
.datepicker td, .datepicker th {
	text-align:center;
	width:20px;
	height:20px;
	border:0;
	font-size:12px;
	padding:4px 8px;
	background:#fff;
	cursor:pointer
}
.datepicker td.active.day, .datepicker th.active.day {
	background:#2ba6cb
}
.datepicker td.active.year, .datepicker th.active.year {
	background:#2ba6cb
}
.datepicker td span.active, .datepicker th span.active {
	background:#2ba6cb
}
.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
	background-color:transparent
}
.datepicker table tr td span {
	display:block;
	width:23%;
	height:54px;
	line-height:54px;
	float:left;
	margin:1%;
	cursor:pointer
}
.datepicker th.date-switch {
	width:145px
}
.datepicker thead tr:first-child th, .datepicker tfoot tr:first-child th {
	cursor:pointer
}
.datepicker .cw {
	font-size:10px;
	width:12px;
	padding:0 2px 0 5px;
	vertical-align:middle
}
.datepicker thead tr:first-child th.cw {
	cursor:default;
	background-color:transparent
}
.datepicker-dropdown::before, .datepicker-dropdown::after {
display:none
}
.datepicker-close {
	position:absolute;
	top:-30px;
	right:0;
	width:15px;
	height:30px;
	padding:0;
	display:none
}
.datepicker td.old, .datepicker td.new {
	color:#999
}
.datepicker td.day.disabled {
	color:#eee
}
.table-condensed {
	background:#fafafa;
	font-family:"open sans";
	border-collapse:collapse
}
.datepicker-days {
	border:1px solid #AE293A;
}
.date-switch {
	vertical-align:middle;
	height:20px!important;
	font-weight:400;
	font-size:18px!important;
	background:#bbb!important;
	width:170px!important;
	letter-spacing:-1px
}
th.next, th.prev {
	background:#d83131
}
th.next {
	background:url("../images/calendar-arrow.png") no-repeat -44px 4px #AE293A;
	height:38px
}
th.prev {
	background:url("../images/calendar-arrow.png") no-repeat -5px 4px #AE293A;
	height:38px
}
.datepicker {
	z-index:60
}
.dow {
	font-size:11px!important;
	font-weight:600!important;
	background:#e2e2e2!important;
	color:#5a5a5a;
	border-bottom:1px solid #ccc!important
}
.day {
	color:#000;
	font-size:14px!important;
	padding:7px 6px!important
}
td.disabled {
	color:#b5b5b5!important
}
td.active {
	background:#FF8387!important;
	color:white
}

#start-date.datepicker-input {
	position:absolute;
	left:0
}
#end-date.datepicker-input {
	position:absolute;
	left:0
}




/************************************************
*         End Date Picker Style               *
************************************************/

