
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
 	font-size: 14px;
  	line-height: 1.72rem;
 	font-family: "Roboto", sans-serif;
  	font-weight: normal;
}

input[type=text]{
outline:none;
}
button, input[type=submit]{
border:none;
cursor:pointer;
}
/*----start-wrap----*/
.wrap{
	width:70%;
	margin:0 auto;
}
/*----start-header----*/
.header-container{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 20;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
	
}
.top-header{
	background:#e53c3f;
	font-weight:500;
}
.top-header-left{
	float:right;
	font-size: 0.85em;
}
.top-header-left ul li{
	display:inline-block;
	padding: 0.7em 1em 0.3em;
	float:left;
}
.top-header-left ul li:first-child{
	border-left:none;
}
.top-header-left ul li a{
	display: inline-block;
}
.top-header-left ul li span{
	width:28px;
	height:28px;
	display:inline-block;
	vertical-align:middle;
}
.top-header-left ul li  p{
	display:inline-block;
	color:#F0F0F0;
}
.top-header-left ul li:nth-child(1) a,.top-header-left ul li:nth-child(2) a{
	color:#F0F0F0;
}
.top-header-left ul li:nth-child(1) a span,.top-header-left ul li:nth-child(2) a span{
	background:url(../images/agent.png) no-repeat 0px 0px;
}
.top-header-left ul li  p span{
	background:url(../images/01.png) no-repeat 0px 0px;
}
.top-header-right{
	float:right;
}
.reg{
	color:#1DD2AF;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.reg:hover{
	color:#FFF;
}
.top-header-right ul li{
	float: left;
}
.top-header-right ul li a{
	display: block;
	padding: 0.35em 0;
}
.top-header-right ul li a span{
	height:30px;
	width: 30px;
	display: block;
	color: #fff;
    border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
    position: relative;
	font-size:17px;
}

.link-log {
    padding: 3px 0 0 16px;
    position: relative;
    line-height: 20px;
}

.link-log i {   
	position: absolute;
    left: 0;
    top: 7px;
}


.fa-facebook:before, .fa-twitter:before, .fa-google-plus:before{
    content: "\f09a";
	position:absolute;
	top:9px;
	left:11px;
}

.fa-twitter:before{
content: "\f099";
left:8px;
}

.fa-google-plus:before{
content: "\f0d5";
left:7px;
}

.fa-arrow-circle-up:before {
    content: "\f0aa";
    font-size: 35px;
    color: #b5191d;
}

.fa-search{
position:absolute;
cursor:pointer;
}

.fa-search:before {
    content: "\f002";
	position:absolute;
	top:9px;
	right:10px;
}


.contact-info {
	padding: 0.3em 0;
}
/*----main-header----*/
.logo{
	float: left;
	margin-top: 0.25em;
}

.logo img{
	vertical-align:middle;
}

.logo a{
	font-size:25px; 
	display:block;
	font-weight:500;
	line-height:25px;
	color:#e53c3f;
}

.top-nav{
	float:left;
	position: relative;
	width: 67%;
	margin-left:50px;
}

.material-menu .logo{
display:none;}

.search-top {
    background-color: #fff;
	position:absolute;
	width:300px;
	top:-37px;
	left:350px;
    
}

.search-top input[type=text]{
border:none;
padding: 5px 0 5px 5px;
width:270px;
}

.search-top .search-btn{
border:none;
text-indent:-9999px;
position:relative;
background:#fff;
width:30px;
line-height:27px;
cursor:pointer;
}

.search-top .search-btn:before{
content: "\f0d5";
position:absolute;
top:0;
left:0;
}

.top-nav-contact {
    float: left;
    color: #fff;
    font-size: 13px;
}

.top-nav-contact a{
color:#fff;
}

.top-nav-contact ul li {
    display: inline-block;
	padding:10px 5px;
}

.top-nav-contact i {
display:inline-block;
position:relative;
margin:0 5px;
}



/*----//main-header----*/
/*----top-nav-----*/
.flexy-menu, .top-bar ul{
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	float:left;
}
.flexy-menu li, .top-bar ul li{
	display:inline;
	font-size:13px;
	margin:0;
	padding:0;
	float:left;
	line-height:20px;
	position:relative;
}
.flexy-menu>li>a, .top-bar ul li>a{
	padding: 1em;
	color: #5D6E80;
	font-weight: 400;
	font-size: 1.19em;
	text-decoration: none;
	display: block;
	text-transform: uppercase;
	-webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
	line-height:25px;
}
.flexy-menu li:hover>a, .top-bar ul li:hover>a{
	color:#fff;
}
.flexy-menu li.active a, .top-bar ul li.active a{
	color:#fff;
}
.flexy-menu li.right{
	float:right;
}
.flexy-menu ul,.flexy-menu ul li ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: none;
	position: absolute;
	z-index: 9999;
	width: 170px;
	background: rgba(44, 62, 80, 0.71);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.flexy-menu ul{
	top:60px;
	left:0;
}
.flexy-menu ul li ul{
	top:0;
	left:100%;
	border-top:0;
}
.flexy-menu ul li{
	clear:both;
	width:100%;
	border:0;
	font-size:12px;
}
.flexy-menu ul li a{
	padding:10px 20px;
	width:100%;
	color:#dedede;
	font-size:13px;
	text-decoration:none;
	display:inline-block;
	float:left;
	clear:both
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-webkit-transition:color .2s linear,background .2s linear;
	-moz-transition:color .2s linear,background .2s linear;
	-o-transition:color .2s linear,background .2s linear;
	transition:color .2s linear,background .2s linear;
	}
.flexy-menu>li .arrow{
	position:absolute;
	color:#dedede;
	top:20px;
	right:8px;
	font-size:17px;
}
.flexy-menu ul>li .arrow{
	top:10px;
	right:8px;
}
.thin>li>a{
	padding:10px 22px;
}
.thin ul{
	top:40px;
}
.thin>li .arrow{
	top:10px;
}
.thick>li>a{
}
.thick ul{
	top:90px;
	border-top:8px solid #fff;
}
.thick>li .arrow{
	top:40px;
}
.flexy-menu i{
	line-height:20px!important;
	margin-right:6px;
	font-size:18px;
	float:left;
}
.flexy-menu>li.showhide{
	display:none;
	width:100%;
	height:50px;
	cursor:pointer;
	color:#dedede;
	background:#333;
}
.flexy-menu>li.showhide span.title{
	margin:16px 0 0 25px;
	float:left;
}
.flexy-menu>li.showhide span.icon{
	margin:17px 20px;
	float:right;
}
.flexy-menu>li.showhide .icon em{
	margin-bottom:3px;
	display:block;
	width:20px;
	height:2px;
	background:#ccc;
}
.light{
	background:#fff;
	border:solid 1px #dfdfdf;
}
.light a{
	color:#626262!important;
}
.light li:hover>a,.light li.active a{
	background:#5D6E80;
	color:#fff!important;
}
.light ul,.light ul li ul{
	background:#fff;
}
.light>li.showhide{
	background:#fff;
	color:#626262!important;
}
.light>li.showhide .icon em{
	background:#626262;
}
.light li .arrow{
	color:#626262;
}
.light li:hover>.arrow{
	color:#fff;
}
.blue li:hover>a,.blue li.active a{
	background:#02b8fa;
	color:#fff!important;
}
.green li:hover>a,.green li.active a{
	background:#88c425;
	color:#fff!important;
}
.red li:hover>a,.red li.active a{
	background:#cf0404;
	color:#fff!important;
}
.orange li:hover>a,.orange li.active a, .top-bar ul li:hover>a, .top-bar ul li.active a{
	color:#d93033 ;
}
.yellow li:hover>a,.yellow li.active a{
	background:#febf01;
	color:#444!important;
}
.yellow li .arrow{
	color:#dedede;
}
.yellow li:hover>.arrow{
	color:#444;
}
.yellow.light li .arrow{
	color:#626262;
}
.purple li:hover>a,.purple li.active a{
	background:#a737fa;
	color:#fff!important;
}
.pink li:hover>a,.pink li.active a{
	background:#f82b4c;
	color:#fff!important;
}
.flexy-menu.vertical{
	width:200px;
}
.flexy-menu.vertical li{
	width:100%;
}
.flexy-menu.vertical li a{
	display:inline-block!important;
	width:100%;
	padding:18px 20px 16px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.flexy-menu.vertical ul li{
	width:100%;
}
.flexy-menu.vertical ul,.flexy-menu.vertical ul li ul{
	width:150px;
}
.flexy-menu.vertical ul{
	top:0;
	left:100%;
}
.flexy-menu.vertical ul li ul{
	top:0;
}
.flexy-menu.vertical.right{
	float:right!important;
}
.flexy-menu.vertical.right ul{
	left:-150px!important;
}
.flexy-menu.vertical>li .arrow{
	top:17px;
	right:15px;
	font-size:17px;
}
.flexy-menu.vertical ul>li .arrow{
	top:18px;
	right:15px;
}



@media only screen and (max-width:768px){

.header-container{
position:inherit;
box-shadow:0 0 0 rgba(0,0,0,0);
-webkit-box-shadow:0 0 0 rgba(0,0,0,0);
-moz-box-shadow:0 0 0 rgba(0,0,0,0);
height:55px !important;
}

#page{
margin-top:0 !important;
}

.orange li:hover>a,.orange li.active a, .top-bar ul li:hover>a, .top-bar ul li.active a{
	background:#d93033 !important;
	color:#fff !important;
}

.material-menu .logo{
display:block;}

.logo{
width:90%;
text-align:center;
margin-top:1em;
}

.search-top input[type=text]{
width:195px;
outline:none;
}

.search-top{
width: auto;
    top: 0;
    position: relative;
    left: 0 !important;
    border: 1px solid #f99ea1;
    margin: 10px;
    box-sizing: border-box;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}

.footer-grid.payments li{
float:none !important;
display:inline;
}

.footer-grid-content{
min-height:inherit;}

.top-bar ul{
margin:0;}

.top-header-left ul li{
padding:0em 0.5em !important;
}
	.flexy-menu.vertical{
		width:100%;
	}
	.flexy-menu li, .top-bar ul li{
		display:block;
		width:100%;
	}
	.flexy-menu>li>a, .top-bar ul li>a{
		padding:15px;
	}
	.flexy-menu a{
		width:100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	.flexy-menu ul,.flexy-menu ul li ul,.flexy-menu.vertical ul,.flexy-menu.vertical ul li ul{
		width:100%;
		left:0;
		border-left:0;
		position:static;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	.flexy-menu ul li{
		border-left:0;
		border-right:0;
	}
	.flexy-menu ul li a,.flexy-menu.vertical ul li a{
		padding-top:10px;
		padding-bottom:10px;
	}
	.flexy-menu ul>li>a{
		padding-left:40px!important;
	}
	.flexy-menu>li .arrow{
		top:15px;
		right:25px;
		font-size:17px;
	}
	.flexy-menu ul>li .arrow{
		display:none;
	}
	.p-ww span, .p-ww input[type="text"]{
	width:100% !important;
	}
	.flexy-menu>li.showhide {
		overflow:visible !important;
	}
#fwslider, .top-nav-contact {
	display:none;}	
	
.footer-grid.social{
width:100% !important;
}

.testi-top h3, .destination-top h3, .subscrib-top h3{
margin-top:1em;}

.footer-grid {
	float: none;
	width: 100% !important;
	margin-right: 0%;
	margin-bottom: 1em;
	text-align:center;
}

.footer-social-icons ul li{
margin:0 0.5em !important;}

.copy-txt, .ft-nav{
float:none !important;
margin:0.5em 0 !important;
}

.subfooter{
padding-bottom:1.5em !important;}

.top-header-right{
display:none;
}

.top-header-left{
	position: fixed;
    right: 14px;
    top: 15px;
	z-index:99;
}

.plan-tour-block{
height:590px !important;}

.top-header-left ul li:nth-child(1) a, .top-header-left ul li:nth-child(2) a{
	color:#e53c3f;
}

.plan-tour-block{
position:relative !important;
top:10px !important;
margin:0 auto;}

.holiday-offers{
display:none;}

.grid_4.percentage{
width:auto !important;
}


}
/*----*/
.header {
	background:#fff;
}
.search-box{
	width: 100%;
}
.sb-search {
	position: absolute;
	margin-top: 10px;
	width: 0%;
	min-width: 60px;
	right: 0;
	top: 1em;
	height: 55px;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 0px 60px 0px 0px;
	font-family: inherit;
	font-size: 20px;
	color:#1DD2AF;
}

input[type="search"].sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}

.sb-search-input::-webkit-input-placeholder {
	color: #7F91A2;
}

.sb-search-input:-moz-placeholder {
	color: #7F91A2;
}

.sb-search-input::-moz-placeholder {
	color: #7F91A2;
}

.sb-search-input:-ms-input-placeholder {
	color: #7F91A2;
}

.sb-icon-search,
.sb-search-submit  {
	width:43px;
	height:43px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: url(../images/search-icon.png) no-repeat 0px 1px;
	z-index: 90;
	font-size: 22px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}


/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: url(../images/search-icon.png) no-repeat 0px 1px;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*----//top-nav-----*/
/*----//End-header----*/
/*----start-find-place----*/
.find-place{
	background: #2C3E50;
	margin-top: -5px;
	border-top: 1px solid #37485A;
}
.p-h{
	float: left;
	width: 14%;
	background: url(../images/border.png) no-repeat 100% 50%;
	padding: 1em 0;
}
.p-h span{
	color:#9FB0C0;
	display:block;
	font-weight:400;
}
.p-h label{
	color: #FFF;
	font-weight: 700;
	font-size: 1.4em;
}
.p-ww{
	float: right;
	width: 85%;
	padding: 1em 0 0.5em 0;
}
.p-ww span{
	margin: 0 1em;
	font-size: 1.2em;
	width:15%;
	display:inline-block;
}
.d-block{
display:block;
margin-bottom:0.25em;}
.dest{
	background:url(../images/02.png) no-repeat 100% 50% #FFF;
}
.p-ww input[type="text"], .p-ww select{
	padding: 0.5em 1em;
	border: 1px solid #2C3E50;
	outline: none;
	width: 24%;
	color: #5D6E80;
	font-weight: 400;
	font-size: 1em;
	border-radius: 0.15em;
	-webkit-border-radius: 0.15em;
	-moz-border-radius: 0.15em;
	-o-border-radius: 0.15em;
}

 .p-ww select{
 width: 28%;
 }

.date{
	background:url(../images/cal-icon.png) no-repeat 100% 50% #FFF;
}
.p-ww{
	font-size:1em;
	color:#9FB0C0;
}
.p-ww input[type="submit"], .reset{
	background: rgba(0,0,0,0);
	color: #FFF;
	cursor: pointer;
	border: 1px solid #1DD2AF;
	font-size: 1em;
	padding: 0.4em 1em;
	margin-left: 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline:none;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	width:18%;
}
.p-ww input[type="submit"]:hover, .reset{
	background: #1DD2AF;
}

.reset{
	background: rgba(0,0,0,0);
	border: 1px solid #ddd !important;
}

.reset:hover{
	background: #ddd !important;
	color:#333333 !important;
}



/*--offers-head--*/
.head-main{
	text-align: center;
	padding: 2em 0 1em;
}
.head-main h3{
	color: #b5191d;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 600;
}
.head-main p{
	color: #626262;
	font-size: 0.9em;
	margin-top: 0.4em;
}
.offers{
	padding:1em 0 1em 0;
}
/*-----*/
.caption-info-head{
	padding:0.5em;
}
.carousel li:hover .caption-info-head{
	background:#2C3E50;
}
.carousel li:hover .caption-info-head-right span{
	background:url(../images/arrows.png) no-repeat 0px -26px;
}
.caption-info-head-left{
	float:left;
	width:90%;
}
.caption-info-head-left h4 a{
	color: #747474;
	font-size: 0.95em;
	font-weight: 400;
}
.caption-info-head-left span{
	color:#747474;
	font-size:0.875em;
}
.carousel li:hover {
	box-shadow: 0 0 0px 2px #fff;
	-webkit-transform: scale(1.04) translateY(-5px);
	z-index: 1;
	border-bottom: 0 none;
}
.carousel li:hover .caption-info-head-left h4 a{
	color:#FFF;
	font-size:1em;
}
.carousel li:hover .caption-info-head-left span{
	color:#8899A8;
	font-size:0.875em;
}
.caption-info-head-right{
	float:right;
	width:10%;
	margin-top: 1em;
}
.caption-info-head-right span{
	width:20px;
	height:16px;
	background:url(../images/arrows.png) no-repeat 0px 0px;
	display:inline-block;
	}
/*--//offers-head--*/
/*----//End-find-place----*/
/*---holiday-types-----*/
.holiday-types{
	background: url(../images/slide3.jpg) no-repeat center center;
	padding: 7em 0;
	margin: 2em 0;
}
.holiday-type-head{
	text-align:center;
}
.holiday-type-head h3{
	color: #FFF;
	font-size: 1.6em;
	text-transform: uppercase;
	font-weight: 600;
}
.holiday-type-head span{
	color:#9FB0C0;
}
.holiday-type-grid{
	float: left;
	width: 16%;
	text-align: center;
	cursor:pointer;
}
.holiday-type-grid a{
	display: block;
	text-align: center;
	color: #e3484c;
	font-size: 1.2em;
	padding: 0.3em 0;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.holiday-type-grid:hover a{
	color:#a41316;
}
.holiday-type-grid span{
	width: 126px;
	height: 126px;
	display: inline-block;
}
.icon1{
	background: url(../images/big-icons.png) no-repeat 0px -126px;
}
.icon1:hover{
	background: url(../images/big-icons.png) no-repeat 0px 2.2px;
}
.icon2{
	background: url(../images/big-icons.png) no-repeat -155px -126px;
}
.icon2:hover{
	background: url(../images/big-icons.png) no-repeat -155px 2.2px;
}
.icon3{
	background: url(../images/big-icons.png) no-repeat -309px -126px;
}
.icon3:hover{
	background: url(../images/big-icons.png) no-repeat -309px 2.2px;
}
.icon4{
	background: url(../images/big-icons.png) no-repeat -464px -126px;
}
.icon4:hover{
	background: url(../images/big-icons.png) no-repeat -464px 2.2px;
}
.icon5{
	background: url(../images/big-icons.png) no-repeat -620px -126px;
}
.icon5:hover{
	background: url(../images/big-icons.png) no-repeat -620px 2.2px;
}
.icon6{
	background: url(../images/big-icons.png) no-repeat -775px -126px;
}
.icon6:hover{
	background: url(../images/big-icons.png) no-repeat -775px 2.2px;
}
.holiday-type-grids{
	padding: 3em 0 1em;
	width: 90%;
	margin: 0 auto;
}
.client-head{
	text-align:center;
}
.client-head h3{
	color: #2C3E50;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.8em;
}
.client-head span{
	font-size:0.875em;
	color:#626262
}
.bxslider li{
	border-top: 5px solid #1DD2AF;
	padding: 1em;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	background: #eee;
}
/*----
.bxslider li:after{
	content: url(../images/client-arrow.png) no-repeat 0px 0px;
	position: absolute;
	bottom: -29px;
	right: 1em;
}
----*/
.bxslider li p{
	font-size:0.875em;
	color:#717171;
	line-height:1.5em;
}
.bxslider li a{
	color: #1DD2AF;
	font-size: 1.2em;
	display: block;
	padding: 0.4em 0 0;
}
.bxslider li span{
	color:#999;
	font-size:0.8em;
}
.clients{
	padding: 3em 0 6em;
}
/*---//holiday-types-----*/

/*--testimonal--*/
/*.testimonal{
	padding:3em 0 4em;
	background:rgba(243, 243, 243, 0.37);
}*/
.testi-top,.destination-top,.subscrib-top{
	text-align:center;
}
.testi-top h3,.destination-top h3,.subscrib-top h3{
	font-size: 2.2em;
    color: #73eac4;
    
}
.testi-top p,.destination-top p,.subscrib-top p{
	color:#999;
	font-size:0.9em;
	line-height:1.7em;
	width:60%;
	margin:0.5em auto 0 auto;
}
.slider2{
	position:relative;
}
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides div.slid{
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.testimonial-grids {
  width: 90%;
  margin: 0 auto;
}
.testimonial-left {
  width: 14%;
  float: left;
}
.testimonial-left img{
	border-radius:50%;
	width:100%;
}
.testimonial-right{
  float: left;
  width: 82%;
  margin: 0em 0 0 2em;
}
.testi-slider{
	padding:0em 2em 2em;
	margin-top:2em;
		background:#fff;
}
.testimonial-right h5{
	color: #fd7364;
	font-family: 'TitilliumWeb-Regular';
	margin-top:1em;
	font-size:1.6em;
}
.testimonial-right h6{
	font-size:0.75em;
	color:#333;
	margin-top:8px;
}
.testimonial-right p{
  color: #999;
  font-size:0.9em;
  margin: 1em 0 0 0;
  line-height: 1.8em;
}
.testimonial-right p span{
  font-size: 2em;
  line-height: .1em;
  vertical-align: middle;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
     border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:transparent;
	border:2px solid #73eac4;
}
.callbacks_here a:after{
	background:#73eac4;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: orange url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
ul.callbacks_tabs.callbacks_tabs {
  position: absolute;
  z-index: 999;
  left: 46%;
}

/*----start-footer----*/
.footer{
	background:#2C3E50;
	font-weight:300;
}

.f-row {
    background-color: #f7f7f7;
}
.footer-grid{
	float: left;
	width: 28.5%;
	margin: 0 2%;
}

.footer-grid-content{
min-height:70px;
padding-top:1em;
}
.footer-grid:nth-child(4){
	margin-right:0;
}
.footer-grid h3{
	font-size: 1.3em;
	color: #b5191d;
	font-weight: 700;
}
.footer-grid p{
	color: #FFF;
	font-size: 0.875em;
	line-height: 1.5em;
	font-weight: 600;
	margin: 1em 0;
}
.news a{
	color: #FFF;
	font-size: 0.875em;
	line-height: 1.5em;
	font-weight: 600;
	margin: 1em 0;
	display: block;
}
.footer-grid input[type="text"]{
	background: #FFF;
	padding: 0.7em;
	font-size: 0.875em;
	outline: none;
	border-radius: 0.2em;
	border: none;
	width: 71%;
}
.footer-grid input[type="submit"]{
	background: #1DD2AF;
	color: #FFF;
	padding: 0.55em;
	border: none;
	border-radius: 0.2em;
	font-size: 1em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	outline:none;
	cursor:pointer;
}
.footer-grid input[type="submit"]:hover{
	background:#1BB194;
}
.footer-grids{
	padding: 3em 0;
}
.news-pic{
	float: left;
	width: 15%;
	margin-top: 1.2em;
}
.news-pic img{
	border: 1px solid #FFF;
	padding: 0.2em;
	border-radius: 0.15em;
}
.news-info{
	float:right;
	width:80%;
}
.news-info span{
	color: #1DD2AF;
	font-size: 0.8em;
	margin-top: -7px;
	display: block;
}
.tags ul{
	margin-top:1em;
}
.tags ul li{
	display:inline-block;
}
.tags ul li a{
	color: #FFF;
	border: 1px solid #FFF;
	padding: 7px;
	margin: 0 0.2em 0.5em 0;
	font-size: 0.87em;
	display: block;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.tags ul li a:hover{
	color:#1DD2AF;
	border:1px solid #1DD2AF;
}
.address{
	
}

.address-info span{
	color:#8b1928;
	line-height:1.5em;
	padding:0 0 0 23px;
	position:relative;
}
.address-info span i{
	position: absolute;
    left: 0;
    top: 1px;
}
.address-info span a{
	color:#8b1928;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.address-info span a:hover{
	color:#e3484c;
}
.footer-social-icons ul li{
	display: inline-block;
	margin: 0em 1em 0 0;
}
.footer-social-icons ul li a span{
	width: 24px;
	height: 24px;
	display: inline-block;    
    padding: 20px 20px;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	background-color:#f9666e;
}
.footer-grid.social {
    width: 35%;
	margin:0 0;
}

.ft-nav{
	float:right;
	margin-right:100px;
}

.face1 span{
	background: url(../images/footer-social-isons.png) no-repeat 15px 10px;
}
.twit1 span{
	background: url(../images/footer-social-isons.png) no-repeat -35px 8px;
}
.tub1 span{
	background: url(../images/footer-social-isons.png) no-repeat -85px 7px;
}
.pin1 span{
	background: url(../images/footer-social-isons.png) no-repeat -141px 0px;
}
.copy-txt{
float:left;
color:#4c7398;
}



.footer-grid.payments{
text-align:center;}

.footer-grid.payments li {
    display:inline;
    padding: 14px 20px 0 0;
}

/*--------social simptip--------*/
[data-tooltip] {
	position: relative;
	display: inline-block;
}
[data-tooltip].simptip-position-bottom:before {
	border-bottom-color: #EEE;
}
[data-tooltip].simptip-position-bottom:after {
	background-color: #EEE;
	color: #777;
}
[data-tooltip]:before {
	content: '';
	position: absolute;
	border-width: 6px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:before, [data-tooltip]:after {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: 9999;
}
[data-tooltip]:after {
	height: 22px;
	padding: 11px 11px 0;
	font-size: 13px;
	line-height: 11px;
	content: attr(data-tooltip);
	white-space: nowrap;
}
[data-tooltip]:hover, [data-tooltip]:focus {
	background-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
	visibility: visible;
	opacity: 1;
}
.simptip-position-bottom.simptip-movable:before {
	margin-top: -15px;
}
.simptip-position-bottom.simptip-movable:after {
	margin-top: -3px;
}
.simptip-position-bottom:before, .simptip-position-bottom:after, .simptip-position-top:before, .simptip-position-top:after {
	left: 32%;
}
.simptip-position-bottom:before, .simptip-position-bottom:after {
	top: 110%;
}
.simptip-position-bottom:after, .simptip-position-top:after {
	margin-left: -18px;
}
.simptip-position-right.simptip-movable:before, .simptip-position-right.simptip-movable:after, .simptip-position-left.simptip-movable:before, .simptip-position-left.simptip-movable:after, .simptip-position-top.simptip-movable:before, .simptip-position-top.simptip-movable:after, .simptip-position-bottom.simptip-movable:before, .simptip-position-bottom.simptip-movable:after {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	-ms-transition: all .1s linear;
	transition: all .1s linear;
}
.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}
/*----start-subfooter----*/
.subfooter{
	background: #d3d3d3;
	text-align: center;
	padding: 1.5em 0 3em;
	position:relative;
	font-weight:400;
}
.subfooter ul li{
	display:inline-block;
	padding:0 20px;
}
.subfooter ul li span{
	color: #FFF;
	margin: 0 0.5em 0;
}
.subfooter ul li a{
	color: #4c7398;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-size: 1em;
}
.subfooter ul li a:hover{
	color:#b5191d;
}
/*----start-copy-right-----*/
.copy-right{
	padding: 0.5em 0 1em;
}
.copy-right,.copy-right a{
	color:#7F91A2;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.copy-right a:hover{
	color:#FFF;
}
.to-top span{
	width: 64px;
	height: 50px;
	display: inline-block;
	position: absolute;
	bottom: -5px;
	z-index: 999;
	right: 30px;
}
/*----//End-copy-right-----*/
/*----//End-footer----*/
/*-----start-destination----*/
.destination-head{
	background: url(../images/head-bg.png) no-repeat 0px 0px;
	padding: 2em 0 8em;
}
.dfind-place{
	border-top: 1px solid rgba(67, 88, 88, 0.57);
}
.dfind-place input[type="text"]{
	border: 1px solid #eee;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.dfind-place input[type="text"]:hover,.dfind-place input[type="text"]:focus{
	border:1px solid #1DD2AF;
	color:#2BD5B4;
}
.dfind-place input[type="submit"]{
	border: 1px solid #1DD2AF;
	padding: 0.5em 1.5em;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
}
.dfind-place input[type="submit"]:hover{
	border:1px solid #A4A4A4;
}
.destination-head h3{
	font-size: 1.5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.destination-places-head h3{
	font-size: 1.5em;
	color: #7F91A2;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.destination-places-grid{
	width: 31.82%;
	float: left;
	margin: 0 2% 2% 0;
	border: 1px solid #E2E2E2;
}
.dest-place-opt-fea li{
	display:inline-block;
	margin-right: 1.2em;
}
.dest-place-opt-fea li span{
	width: 12px;
	height: 12px;
	display: inline-block;
	margin: 0 0.2em;
}
.dest-place-opt-fea{
	background: #2C3E50;
	padding: 0.5em 0.8em;
}
.dest-place-opt-fea li a{
	color: #9DAFC0;
	text-transform: uppercase;
	font-size: 0.875em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.dest-place-opt-fea li a:hover{
	color:#1DD2AF;
}
.dest-place-pic img{
	display:block;
	opacity: 0.9;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.dest-place-pic img:hover,.destination-places-grid:hover .dest-place-pic img{
	opacity: 1;
}
.destination-places-grid:hover{
	cursor:pointer;
}
.hot span{
	background:url(../images/hotel-icon.png) no-repeat 0px 0px;
}
.plain span{
	background:url(../images/plain.png) no-repeat 0px 0px;
}
.Breakfast span{
	background:url(../images/tea.png) no-repeat 0px 0px;
}
.dest-place-opt-cast{
	background: #1DD2AF;
	padding:0.8em;
}
.dest-place-opt-cast li a{
	color:#FFF;
	text-transform: uppercase;
}
.d-place{
	float:left;
}
.d-price{
	float: right;
	font-size: 0.875em;
	padding-top: 0.1em;
}
.last-d-grid{
	margin-right:0;
}
.destination-places{
	padding:2em 0;
	margin-top: -7em;
}
/*-----start-destination----*/
/*---start-destination-pagenate-----*/
.destination-pagenate{
	margin: 0.5em 0 8em 0;
}
.d-next{
	background: #2C3E50;
	color: #FFF;
	padding: 0.8em 2em;
	display: block;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-bottom: 4px solid #2A323A;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
.d-next:hover{
	background: #1DD2AF;
	border-bottom: 4px solid #279C86;
}
/*----strat-criuses-----*/
.criuses-head{
	background: url(../images/head-bg.png) no-repeat 0px 0px;
	padding: 2em 0 8em;
}
.criuses-head h3,.criuse-head1 h3{
	font-size: 1.5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.criuse-pic-info{
	background: #2C3E50;
	position: absolute;
	bottom: 3em;
	left: 2em;
}
.criuse-img{
	position:relative;
}
.criuse-pic-info-top{
	padding:0.5em 1em;
}
.criuse-pic-info-top-weather{
	text-align:right;
}
.criuse-pic-info-top-weather label{
	font-size: 12px;
	vertical-align: super;
	padding: 2px;
}
.criuse-pic-info-top-weather p{
	color: #FFF;
	font-size: 0.875em;
}
.criuse-pic-info-top-weather p span{
	width: 12px;
	height: 12px;
	display: inline-block;
	background: url(../images/sun.png) no-repeat 0px 0px;
	margin: 0 0.3em;
	vertical-align: middle;
}
.criuse-pic-info-top-place-name h2{
	color:#5D6E80;
	text-transform:uppercase;
}
.criuse-pic-info-top-place-name h2 label{
	color: #2BD5B4;
	font-size: 1.2em;
}
.criuse-pic-info-top-place-name h2 span{
	color: #FFF;
	display: block;
	font-weight: 600;
	font-size: 1.8em;
}
.criuse-pic-info-price{
	background: #1DD2AF;
	padding: 0.2em 1em;
}
.criuse-pic-info-price span{
	color:#FFF;
}
.criuse-pic-info-price h4{
	color: #000;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 1.5em;
	padding: 0.1em 0 0 0;
}
.criuse-pic img{
	display:block;
}
.criuse-info{
	background:#1DD2AF;
	padding: 0.5em 1em;
}
.criuse-info-left{
	float:left;
}
.criuse-info-left ul li{
	display:inline-block;
}
.criuse-info-left ul li a{
	color: #FFF;
	text-transform: uppercase;
	font-size: 0.875em;
	padding: 0.5em;
	display: block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.criuse-info-left ul li a:hover{
	color:#2C3E50;
}
.criuse-info-left ul li a span{
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 0.3em;
}
.c-hotel span{
	background:url(../images/hotel-icon.png) no-repeat 0px 0px;
}
.c-air span{
	background:url(../images/plain.png) no-repeat 0px 0px;
}
.c-fast span{
	background:url(../images/tea.png) no-repeat 0px 0px;
}
.c-car span{
	background:url(../images/car-icon.png) no-repeat 0px 0px;
}
.criuse-info-right{
	float:right;
}
.criuse-info-right ul li{
	display:inline-block;
}
.criuse-info-right ul li a{
	display:inline-block;
}
.criuse-info-right ul li a span{
	width:24px;
	height:24px;
	display:inline-block;
	vertical-align: -webkit-baseline-middle;
}
.c-face span{
	background: url(../images/footer-social-isons.png) no-repeat 5px 1px;
}
.c-twit span{
	background: url(../images/footer-social-isons.png) no-repeat -42px 1px;
}
.c-tub span{
	background: url(../images/footer-social-isons.png) no-repeat -92px 1px;
}
.c-pin span{
	background: url(../images/footer-social-isons.png) no-repeat -140px 1px;
}
.criuse-grid-info h1 a{
	color: #2C3E50;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
}
.criuse-grid-info p{
	font-size: 0.875em;
	color: #626262;
	line-height: 1.5em;
	margin: 1em 0 1.5em;
}
.criuse-grid-info{
	padding:1em 0;
}
.btn{
	background: #2C3E50;
	color: #FFF;
	padding: 0.7em 2.2em;
	display: inline-block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	font-size: 0.875em;
	border-bottom: 4px solid #2A323A;
}
.btn:hover{
	background: #1DD2AF;
	border-bottom: 4px solid #279C86;
}
.criuse-main{
	padding: 0 0 8em 0;
	margin-top: -7em;
}
.criuse-grid{
	padding: 2em 0;
	border-bottom: 1px solid #EEE;
	margin-bottom: 0.5em;
}
.criuse-grid:nth-child(3){
	border-bottom:none;
}
.criuse-grid-head{
	box-shadow: 0px 0px 1px #E0E0E0;
	-webkit-box-shadow: 0px 0px 1px #E0E0E0;
	-moz-box-shadow: 0px 0px 1px #E0E0E0;
	-o-box-shadow: 0px 0px 1px #E0E0E0;
}
/*----criuse-grid-load----*/
.criuse-grid-load a{
	background: #2C3E50;
	color: #FFF;
	padding: 0.8em 2em;
	display: block;
	text-align: center;
	text-transform: uppercase;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	border-bottom: 4px solid #2A323A;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
.criuse-grid-load a:hover{
	background: #1DD2AF;
	border-bottom: 4px solid #279C86;
}
.criuse-grid-load{
	margin-top:2em;
}
/*----//End-criuses-----*/
/*----start-blog----*/
.blog-grids-head h3{
	font-size: 1.5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.blog-grids{
	margin-top: -6.5em;
	margin-bottom: 8em;
}
.blog-grid{
	float: left;
	width: 48.5%;
	margin-right: 3%;
	border-bottom: 1px solid #EEE;
	margin-bottom: 2.5em;
}
.blog-poast-admin{
	position: absolute;
	bottom: 0.6em;
	left: 1.2em;
}
.blog-poast-head{
	position:relative;
	box-shadow: 0px 0px 1px #E0E0E0;
	-webkit-box-shadow: 0px 0px 1px #E0E0E0;
	-moz-box-shadow: 0px 0px 1px #E0E0E0;
	-o-box-shadow: 0px 0px 1px #E0E0E0;
}
.blog-poast-admin img{
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	border: 4px solid #FFF;
}
.post-pic img{
	width:100%;
	display:block;
}
.blog-poast-info{
	background: #1DD2AF;
	padding: 0.8em 1em;
	text-align: center;
}
.blog-poast-info ul li{
	display: inline-block;
	margin-right: 1em;
}
.blog-poast-info ul li a{
	color: #FFF;
	text-transform: uppercase;
	font-size: 0.875em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.blog-poast-info ul li a:hover{
	color:#2C3E50;
}
.blog-poast-info ul li a span{
	width: 12px;
	height: 12px;
	display: inline-block;
	padding: 0 0.2em;
}
.admin span{
	background:url(../images/admin-icon.png) no-repeat 0px 0px;
}
.p-date span{
	background:url(../images/cal-icon1.png) no-repeat 0px 0px;
}
.p-blog span{
	background:url(../images/blog-icon.png) no-repeat 0px 0px;
}
.blog-info h3 a{
	color: #2C3E50;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.2em;
}
.blog-info p{
	font-size: 0.875em;
	color: #626262;
	line-height: 1.5em;
	margin: 0.5em 0 1.5em;
}
.blog-info{
	padding:1em 0;
}
.blog-grid:nth-child(2),.blog-grid:nth-child(4){
	margin-right:0;
}
/*----//End-blog----*/
/*----start-contact----*/
.contact{
	margin: -0.29em 0 9em;
}
/*----*/

.map{
	margin-bottom:30px;
}
.list3 li>img {
	float: left;
	margin-right:10px;
}
.extra-wrap {
	overflow: hidden;
}
.extra-wrap p {
	color: #626262;
	line-height: 1.8em;
	font-size: 0.85em;
	margin-bottom: 5px;
}
span.mail a {
	color:#2BD5B4;
}
span.mail a:hover{
	color:#626262;
}
.contact-to input[type="text"] {
	padding: 12px 10px;
	width: 30.66%;
	margin: 12px 0;
	border: 1px solid rgba(192, 192, 192, 0.61);
	color: #626262;
	background: #FFF;
	float: left;
	outline: none;
	font-size: 0.85em;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-to input[type="text"]:nth-child(2),.contact-to input[type="text"]:nth-child(3){
	margin-left:10px;
}
.text2 input[type="text"], .text2 textarea {
	width: 97.7%;
	margin: 12px 0;
	border: 1px solid rgba(192, 192, 192, 0.61);
	color: #626262;
	outline: none;
	margin-bottom: 25px;
	height: 100px;
	padding: 12px 10px;
	font-size: 0.85em;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.text2 textarea{
	height:180px;
}
.text2 input[type="text"]:hover,.text2 textarea:hover,.contact-to input[type="text"]:hover{
	border: 1px solid rgba(43, 213, 180, 0.48);
}
.contact-form input[type="submit"] {
	background: #2C3E50;
	color: #FFF;
	padding: .9em 3em;
	display: inline-block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	font-size: 0.875em;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 4px solid #2A323A;
	outline: none;
	cursor: pointer;
}
.contact-form input[type="submit"]:hover{
	background: #1DD2AF;
	border-bottom: 4px solid #279C86;
}
.span_1_of_first1 h5{
	color: #2C3E50;
	text-transform: uppercase;
	font-size: 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	margin-bottom: 0.6em;
}
.span_1_of_first1 {
	width: 29.5%;
}
.col_1_of_bottom:first-child {
	margin-left: 0;
}
.col_1_of_bottom {
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
}
.contact-grids {
	margin-bottom: 1em;
}
/*----//End-contact----*/
/*----//End-wrap----*/
/*----start-responsive-design----*/
@media only screen and (max-width:1440px) and (min-width:1366px){
	.wrap {
		width: 80%;
	}
}
@media only screen and (max-width:1366px) and (min-width:1280px){
	.wrap {
		width: 95%;
	}
	.top-nav {
		width: 65%;
	}
	.p-ww span {
		margin: 0 0.5em;	
	}
	.destination-places-grid {
		width: 31.8%;
	}
	.dest-place-opt-fea li {
		margin-right: 0.9em;
	}
}
@media only screen and (max-width:1280px) and (min-width:1024px){
    .nicdark_width100_ipadpotr{
width:100%;}
	.wrap {
		width: 95%;
	}
	.top-nav {
		width: 70%;
	}
	.p-ww span {
		margin: 0 0.5em;	
	}
	.destination-places-grid {
		width: 31.8%;
	}
	.dest-place-opt-fea li {
		margin-right: 0.5em;
	}
	.blog-poast-admin {
		left: 0.5em;
	}
	.contact-to input[type="text"] {
		width: 30.4%;
	}
	.footer-grid input[type="text"] {
		width: 70%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
}
@media only screen and (max-width:1024px) and (min-width:767px){
     
.top-header-right{
display:none;
}

.search-top{
left:180px;}
	 
    .nicdark_width100_ipadpotr{
width:100%;}
	.wrap {
		width: 98%;
	}
	.top-nav {
		width: 60%;
	}
	.p-ww span {
		margin: 0 0.5em;	
	}
	.destination-places-grid {
		width: 31.7%;
	}
	.dest-place-opt-fea li {
		margin-right: 0em;
		display: block;
		padding: 0.2em 0;
	}
	.blog-poast-admin {
		left: 1.2em;
	}
	.contact-to input[type="text"] {
		width: 30.15%;
	}
	.footer-grid input[type="text"] {
		width: 66%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
	.p-ww input[type="text"] {
		width: 28%;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.offers-head {
		padding: 1.5em 0;
	}
	.holiday-type-grids {
		width: 100%;
	}
	.holiday-types {
		padding: 2em 0;
		margin: 1em 0 2em;
		background-size: 100% 100%;
	}
	.dfind-place input[type="submit"] {
		padding: 0.5em 1em;
	}
	.criuse-info-left ul li {
		display: block;
	}
	.criuse-info-left ul li a {
		padding: 0.2em 0.5em;
	}
	.criuse-info-right {
		margin: 2em;
	}
	.criuse-main {
		padding: 0 0 5em 0;
	}
	.criuse-pic-info-top-place-name h2 span {
		font-size: 1.5em;
	}
	.criuse-grid-info h1 a {
		font-size: 1.3em;
	}
	.blog-poast-info {
		text-align: right;
	}
.footer-grid.payments li{
float:none !important;
display:inline;
}	
	
	
}
@media only screen and (max-width:768px) and (min-width:640px){
	.wrap {
		width: 80%;
	}
	.top-nav {
		width: 100%;
		float:none;
	}
	.p-ww span {
		margin: 0;
		display: block;		
	}
	.destination-places-grid {
		width: 100%;
	}
	.dest-place-opt-fea li {
		margin-right: 0em;
		display: block;
		padding: 0.2em 0;
	}
	.blog-poast-admin {
		left: 1.2em;
	}
	.contact-to input[type="text"] {
		width: 97.8%;
	}
	.contact-to input[type="text"]:nth-child(2), .contact-to input[type="text"]:nth-child(3) {
		margin-left: 0px;
	}
	.footer-grid input[type="text"] {
		width: 66%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
	.p-ww input[type="text"] {
		width: 94%;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.offers-head {
		padding: 1.5em 0;
	}
	.holiday-type-grids {
		width: 100%;
	}
	.holiday-types {
		padding: 2em 0;
		margin: 0em 0 0em;
		background-size: 100% 100%;
		border-bottom: 1px solid #253541;
	}
	.dfind-place input[type="submit"] {
		padding: 0.5em 1em;
	}
	.criuse-info-left ul li {
		display: block;
	}
	.criuse-info-left ul li a {
		padding: 0.2em 0.5em;
	}
	.criuse-info-right {
		margin: 1.88em;
	}
	.criuse-main {
		padding: 0 0 5em 0;
	}
	.criuse-pic-info-top-place-name h2 span {
		font-size: 1.2em;
	}
	.criuse-grid-info h1 a {
		font-size: 1.3em;
	}
	.blog-poast-info {
		text-align: center;
	}
	
	.top-header-left ul li{
		border-left:none;
	}
	.flexy-menu>li.showhide {
		background:none;
		height: 18px;
	}
	.flexy-menu>li.showhide span.title {
		display: none;
	}
	.flexy-menu {
		margin-right: 0%;
	}
	.flexy-menu>li.showhide span.icon {
		margin: 17px 20px;
		float: right;
		position: absolute;
		right: 3em;
		top: -65px;
	}
	.flexy-menu>li.showhide .icon em {
		margin-bottom: 3px;
		display: block;
		width: 31px;
		height: 4px;
		background: #2C3E50;
	}
	.orange li:hover>a, .orange li.active a {
		background: #F8F8F8;
	}
	.p-ww {
		float: none;
		width: 100%;
		padding: 0.3em 0 0 0;
	}
	.p-h {
		float: none;
		width: 100%;
		padding: 0.5em 0;
		text-align: left;
		background:none
	}
	.p-h span {
		display:inline-block
	}
	.p-ww input[type="submit"] {
		outline: none;
		display: block;
		width: 99.5%;
		margin: 1em 0 0;
		border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		-o-border-radius: 0.3em;
	}
	.find-place {
		padding-bottom: 0.8em;
	}
	.holiday-type-grid {
		width: 33.33%;
		margin-bottom: 1em;
	}
	.clients{
		display:none;
	}
	.footer-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 1em;
	}
	.Newsletter,.tags{
		display:none;
	}
	.footer-grids {
		padding: 1em 0;
	}
	.dest-place-pic img {
		width: 100%;
	}
	.criuse-pic-info-top-place-name h2 label {
		font-size: 1em;
	}
	.criuse-pic-info {
		bottom: 1em;
		left: 1em;
	}
	.blog-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 2em;
	}
	.map{
		display:none;
	}
	.span_1_of_first1 {
		width: 100%;
	}
	.col_1_of_bottom {
		display: block;
		float: none;
		margin: 0 0 1em 0;
	}
	.contact {
		margin: 1em 0 9em;
	}
}
@media only screen and (max-width:640px) and (min-width:480px){
	.wrap {
		width: 80%;
	}
	.top-nav {
		width: 200px;
		margin:0 auto;
		float:none;
	}
	.p-ww span {
		margin: 0;
		display: block;	
		width:auto;
	}
	.destination-places-grid {
		width: 100%;
	}
	.dest-place-opt-fea li {
		margin-right: 0em;
		display: block;
		padding: 0.2em 0;
	}
	.blog-poast-admin {
		left: 1.2em;
	}
	.contact-to input[type="text"] {
		width: 97.8%;
	}
	.contact-to input[type="text"]:nth-child(2), .contact-to input[type="text"]:nth-child(3) {
		margin-left: 0px;
	}
	.footer-grid input[type="text"] {
		width: 66%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
	.p-ww input[type="text"] {
		width: 92%;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.offers-head {
		padding: 1.5em 0;
	}
	.holiday-type-grids {
		width: 100%;
	}
	.holiday-types {
		padding: 2em 0;
		margin: 0em 0 0em;
		background-size: 100% 100%;
		border-bottom: 1px solid #253541;
	}
	.dfind-place input[type="submit"] {
		padding: 0.5em 1em;
	}
	.criuse-info-left ul li {
		display: block;
	}
	.criuse-info-left ul li a {
		padding: 0.2em 0.5em;
	}
	.criuse-info-right {
		margin: 1.88em;
	}
	.criuse-main {
		padding: 0 0 5em 0;
	}
	.criuse-pic-info-top-place-name h2 span {
		font-size: 1.2em;
	}
	.criuse-grid-info h1 a {
		font-size: 1.3em;
	}
	.blog-poast-info {
		text-align: center;
	}
	.top-header-right{
		display:none;
	}
	.top-header-left ul li{
		border-left:none;
	}
	.flexy-menu>li.showhide {
		background:none;
		height: 18px;
	}
	.flexy-menu>li.showhide span.title {
		display: none;
	}
	.flexy-menu {
		margin-right: 0%;
	}
	.flexy-menu>li.showhide span.icon {
		margin: 17px 20px;
		float: right;
		position: absolute;
		right: 3em;
		top: -65px;
	}
	.flexy-menu>li.showhide .icon em {
		margin-bottom: 3px;
		display: block;
		width: 31px;
		height: 4px;
		background: #2C3E50;
	}
	.orange li:hover>a, .orange li.active a {
		background: #F8F8F8;
	}
	.p-ww {
		float: none;
		width: 100%;
		padding: 0.3em 0 0 0;
	}
	.p-h {
		float: none;
		width: 100%;
		padding: 0.5em 0;
		text-align: left;
		background:none
	}
	.p-h span {
		display:inline-block
	}
	.p-ww input[type="submit"] {
		outline: none;
		display: block;
		width: 99.5%;
		margin: 1em 0 0;
		border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		-o-border-radius: 0.3em;
	}
	.find-place {
		padding-bottom: 0.8em;
	}
	.holiday-type-grid {
		width: 33.33%;
		margin-bottom: 1em;
	}
	.clients{
		display:none;
	}

	.Newsletter,.tags{
		display:none;
	}
	.footer-grids {
		padding: 1em 0;
	}
	.dest-place-pic img {
		width: 100%;
	}
	.criuse-pic-info-top-place-name h2 label {
		font-size: 1em;
	}
	.criuse-pic-info {
		bottom: 1em;
		left: 1em;
	}
	.blog-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 2em;
	}
	.map{
		display:none;
	}
	.span_1_of_first1 {
		width: 100%;
	}
	.col_1_of_bottom {
		display: block;
		float: none;
		margin: 0 0 1em 0;
	}
	.contact {
		margin: 1em 0 9em;
	}
}
@media only screen and (max-width:480px) and (min-width:320px){
 .logo{
 margin-top:0.5em;}

    .logo img {
	height:40px;}
    .logo span {
	display:none;}
	.wrap {
		width: 85%;
	}
	.top-nav {
		width: 100%;
		float:none;
	}
	.p-ww span {
		margin: 0;
		display: block;		
	}
	.destination-places-grid {
		width: 100%;
	}
	.dest-place-opt-fea li {
		margin-right: 0em;
		display: block;
		padding: 0.2em 0;
	}
	.blog-poast-admin {
		left: 0.2em;
	}
	.contact-to input[type="text"] {
		width: 94.8%;
	}
	.contact-to input[type="text"]:nth-child(2), .contact-to input[type="text"]:nth-child(3) {
		margin-left: 0px;
	}
	.footer-grid input[type="text"] {
		width: 66%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
	.p-ww input[type="text"] {
		width: 91%;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.offers-head {
		padding: 1.5em 0;
	}
	.holiday-type-grids {
		width: 100%;
	}
	.holiday-types {
		padding: 2em 0;
		margin: 0em 0 0em;
		background-size: 100% 100%;
		border-bottom: 1px solid #253541;
	}
	.dfind-place input[type="submit"] {
		padding: 0.5em 1em;
	}
	.criuse-info-left ul li {
		display: block;
	}
	.criuse-info-left ul li a {
		padding: 0.2em 0.5em;
	}
	.criuse-info-right {
		margin: 1.88em;
	}
	.criuse-main {
		padding: 0 0 5em 0;
	}
	.criuse-pic-info-top-place-name h2 span {
		font-size: 1em;
	}
	.criuse-grid-info h1 a {
		font-size: 1.3em;
	}
	.blog-poast-info {
		text-align: right;
	}
	.top-header-right{
		display:none;
	}
	.top-header-left ul li{
		border-left:none;
	}
	.flexy-menu>li.showhide {
		background:none;
		height: 18px;
		overflow:visible !important;
	}
	.flexy-menu>li.showhide span.title {
		display: none;
	}
	.flexy-menu {
		margin-right: 0%;
	}
	.flexy-menu>li.showhide span.icon {
		margin: 17px 20px;
		float: right;
		position: absolute;
		right: 3em;
		top: -65px;
	}
	.flexy-menu>li.showhide .icon em {
		margin-bottom: 3px;
		display: block;
		width: 31px;
		height: 4px;
		background: #2C3E50;
	}
	.orange li:hover>a, .orange li.active a {
		background: #F8F8F8;
	}
	.p-ww {
		float: none;
		width: 100%;
		padding: 0.3em 0 0 0;
	}
	.p-h {
		float: none;
		width: 100%;
		padding: 0.5em 0;
		text-align: left;
		background:none
	}
	.p-h span {
		display:inline-block
	}
	.p-ww input[type="submit"] {
		outline: none;
		display: block;
		width: 99.5%;
		margin: 1em 0 0;
		border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		-o-border-radius: 0.3em;
	}
	.find-place {
		padding-bottom: 0.8em;
	}
	.holiday-type-grid {
		width: 33.33%;
		margin-bottom: 1em;
	}
	.clients{
		display:none;
	}
	.footer-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 1em;
	}
	.Newsletter,.tags{
		display:none;
	}
	.footer-grids {
		padding: 1em 0;
	}
	.dest-place-pic img {
		width: 100%;
	}
	.criuse-pic-info-top-place-name h2 label {
		font-size: 0.8em;
	}
	.criuse-pic-info {
		bottom: 0em;
		left: 0em;
	}
	.blog-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 2em;
	}
	.map{
		display:none;
	}
	.span_1_of_first1 {
		width: 100%;
	}
	.col_1_of_bottom {
		display: block;
		float: none;
		margin: 0 0 1em 0;
	}
	.contact {
		margin: 1em 0 4em;
	}
	.criuse-pic-info-top {
		padding: 0.3em 0.5em;
		float:left;
	}
	.criuse-pic-info-price {
		padding: 0.2em 0.5em;
		float:left;
	}
	.criuse-head1{
		display:none;
	}
	.blog-poast-info ul li {
		margin-right: 0.8em;
	}
	.to-top span {
		right: 3%;
	}
	.blog-grids-head h3 {
		font-size: 1.2em;
		color: #7F91A2;
		padding: 0 0 1em 0;
	}
	.destination-head {
		padding: 2em 0 6em;
	}
	.destination-places-head h3 {
		font-size: 1.2em;
		padding: 0 0 0.6em 0;
	}
	.blog-grids {
		margin-top: -4.8em;
	}
	.text2 textarea {
		height: 150px;
		resize:none;
		width: 94.8%;
	}
}
@media only screen and (max-width:320px) and (min-width:240px){
	.wrap {
		width: 85%;
	}
	.top-nav {
		width: 100%;
		float:none;
	}
	.p-ww span {
		margin: 0;
		display: block;		
	}
	.destination-places-grid {
		width: 100%;
	}
	.dest-place-opt-fea li {
		margin-right: 0em;
		display: block;
		padding: 0.2em 0;
	}
	.blog-poast-admin {
		right: 0.2em;
	}
	.contact-to input[type="text"] {
		width: 92.8%;
	}
	.contact-to input[type="text"]:nth-child(2), .contact-to input[type="text"]:nth-child(3) {
		margin-left: 0px;
	}
	.footer-grid input[type="text"] {
		width: 66%;
	}
	.clients {
		padding: 1em 0 3em;
	}
	.destination-pagenate {
		margin: 0.5em 0 5em 0;
	}
	.p-ww input[type="text"] {
		width: 86%;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.offers-head {
		padding: 1.5em 0;
	}
	.holiday-type-grids {
		width: 100%;
	}
	.holiday-types {
		padding: 2em 0;
		margin: 0em 0 0em;
		background-size: 100% 100%;
		border-bottom: 1px solid #253541;
	}
	.dfind-place input[type="submit"] {
		padding: 0.5em 1em;
	}
	.criuse-info-left ul li {
		display: block;
	}
	.criuse-info-left ul li a {
		padding: 0.2em 0.5em;
	}
	.criuse-info-right {
		margin: 1.88em;
	}
	.criuse-main {
		padding: 0 0 5em 0;
	}
	.criuse-pic-info-top-place-name h2 span {
		font-size: 1em;
	}
	.criuse-grid-info h1 a {
		font-size: 1.3em;
	}
	.blog-poast-info {
		text-align: left;
	}
	.top-header-left{
		display:none;
	}
	.top-header-left ul li{
		border-left:none;
	}
	.flexy-menu>li.showhide {
		background:none;
		height: 18px;
	}
	.flexy-menu>li.showhide span.title {
		display: none;
	}
	.flexy-menu {
		margin-right: 0%;
	}
	.flexy-menu>li.showhide span.icon {
		margin: 17px 20px;
		float: right;
		position: absolute;
		right: 3em;
		top: -50px;
	}
	.flexy-menu>li.showhide .icon em {
		margin-bottom: 3px;
		display: block;
		width: 31px;
		height: 4px;
		background: #2C3E50;
	}
	.orange li:hover>a, .orange li.active a {
		background: #F8F8F8;
	}
	.p-ww {
		float: none;
		width: 100%;
		padding: 0.3em 0 0 0;
	}
	.p-h {
		float: none;
		width: 100%;
		padding: 0.5em 0;
		text-align: left;
		background:none
	}
	.p-h span {
		display:inline-block
	}
	.p-ww input[type="submit"] {
		outline: none;
		display: block;
		width: 99.5%;
		margin: 1em 0 0;
		border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		-o-border-radius: 0.3em;
	}
	.find-place {
		padding-bottom: 0.8em;
	}
	.holiday-type-grid {
		width: 50%;
		margin-bottom: 1em;
	}
	.clients{
		display:none;
	}
	.footer-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 1em;
	}
	.Newsletter,.tags{
		display:none;
	}
	.footer-grids {
		padding: 1em 0;
	}
	.dest-place-pic img {
		width: 100%;
	}
	.criuse-pic-info-top-place-name h2 label {
		font-size: 0.8em;
	}
	.criuse-pic-info {
		bottom: 0em;
		left: 0em;
	}
	.blog-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		margin-bottom: 2em;
	}
	.map{
		display:none;
	}
	.span_1_of_first1 {
		width: 100%;
	}
	.col_1_of_bottom {
		display: block;
		float: none;
		margin: 0 0 1em 0;
	}
	.contact {
		margin: 1em 0 4em;
	}
	.criuse-pic-info-top {
		padding: 0.3em 0.5em;
		float:left;
	}
	.criuse-pic-info-price {
		padding: 0.2em 0.5em;
		float:left;
	}
	.criuse-head1{
		display:none;
	}
	.blog-poast-info ul li {
		margin-right: 0.8em;
		display: block;
	}
	.to-top span {
		left: 44%;
	}
	.blog-grids-head h3 {
		font-size: 1.2em;
		color: #7F91A2;
		padding: 0 0 1em 0;
	}
	.destination-head {
		padding: 2em 0 6em;
	}
	.destination-places-head h3 {
		font-size: 1.2em;
		padding: 0 0 0.6em 0;
	}
	.blog-grids {
		margin-top: -4.8em;
		margin-bottom: 3em;
	}
	.text2 textarea {
		height: 150px;
		resize:none;
		width: 94.8%;
	}
	.top-header-right {
		float: left;
	}
	.logo {
		margin-top: 1.5em;
	}
	.sb-search {
		margin-top: 0px;
	}
	.slide-btns ul li a:hover {
		border: solid 1px #1DD2AF;
	}
}
html, body {
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
 	font-size: 14px;
  	line-height: 1.72rem;
 	font-family: "Roboto", sans-serif;
  	font-weight: normal;
}
  
        *{
		
		box-sizing:border-box;
		}
		#slider2 > li{
		display:none;
		}
		
/* -------------------------------- 

Main components 

-------------------------------- */
header[role=banner] {
  position: relative;
  height: 50px;
  background: #343642;
}
header[role=banner] #cd-logo {
  float: left;
  margin: 4px 0 0 5%;
  /* reduce logo size on mobile and make sure it is left aligned with the transform-origin property */
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
header[role=banner] #cd-logo img {
  display: block;
}
header[role=banner]::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

@media only screen and (max-width:1279px){
	.search-top{
	left:160px;
	}
	
}

@media only screen and (max-width:1023px){
	.nicdark_displaynone_responsive{
	display:none !important;
	}
	
	.nicdark_width100_responsive{
	width:100% !important;}
}

@media only screen and (min-width: 768px) {
  header[role=banner] {
    height: 80px;
  }
  header[role=banner] #cd-logo {
    margin: 20px 0 0 5%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.main-nav {
 
}

.main-nav ul.is-visible {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}

@media only screen and (min-width: 768px) {
  .main-nav {
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
  }
  .main-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    
  }
  .main-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  .main-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  .main-nav li:nth-last-child(2) {
    margin-left: 0em;
  }
  .main-nav a {
    display: inline-block;
    height: auto;
    
    background: transparent;
  }
  .main-nav a.cd-signin, .main-nav a.cd-signup {
    padding: .6em 1em;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 50em;
  }
  .main-nav a.cd-signup {
    background: #2f889a;
    border: none;
  }
}

/* -------------------------------- 

xsigin/signup popup 

-------------------------------- */
.cd-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 54, 66, 0.9);
  z-index: 3;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
  transition: opacity 0.3s 0, visibility 0 0.3s;
}
.cd-user-modal.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0, visibility 0 0;
  -moz-transition: opacity 0.3s 0, visibility 0 0;
  transition: opacity 0.3s 0, visibility 0 0;
}
.cd-user-modal.is-visible .cd-user-modal-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-user-modal-container {
  position: relative;
  width: 90%;

  max-width: 450px;
  background: #FFF;
  margin: 3em auto 4em;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-user-modal-container .cd-switcher:after {
  content: "";
  display: table;
  clear: both;
}
.cd-user-modal-container .cd-switcher li {
  width: 50%;
  float: left;
  text-align: center;
}
.cd-user-modal-container .cd-switcher li:first-child a {
  border-radius: .25em 0 0 0;
}
.cd-user-modal-container .cd-switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}
.cd-user-modal-container .cd-switcher a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #FFE5E5;
  color: #809191;
}
.cd-user-modal-container .cd-switcher a.selected {
  background: #FFF;
  color: #505260;
}
@media only screen and (min-width: 600px) {
  .cd-user-modal-container {
    margin: 4em auto;
  }
  .cd-user-modal-container .cd-switcher a {
    height: 70px;
    line-height: 70px;
  }
}

.cd-form {
  padding: 1.4em;
}
.cd-form .fieldset {
  position: relative;
  margin: 1.4em 0;
}
.cd-form .fieldset:first-child {
  margin-top: 0;
}
.cd-form .fieldset:last-child {
  margin-bottom: 0;
}
.cd-form label {
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-form label.image-replace {
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.cd-form label.cd-username {
  background-image: url("images/cd-icon-username.svg");
}
.cd-form label.cd-email {
  background-image: url("images/cd-icon-email.svg");
}
.cd-form label.cd-password {
  background-image: url("images/cd-icon-password.svg");
}
.cd-form input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}
.cd-form input.full-width {
  width: 100%;
}
.cd-form input.has-padding {
  padding: 12px 20px 12px 50px;
}
.cd-form input.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}
.cd-form input.has-error {
  border: 1px solid #d76666;
}
.cd-form input[type=password] {
  /* space left for the HIDE button */
  padding-right: 65px;
}
.cd-form input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: #FF5457;
  color: #FFF;
  font-weight: bold;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.no-touch .cd-form input[type=submit]:hover, .no-touch .cd-form input[type=submit]:focus {
  background: #3599ae;
  outline: none;
}
.cd-form .hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 15px;
  border-left: 1px solid #d2d8d8;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  font-size: 0.875rem;
  color: #343642;
}
.cd-form .cd-error-message {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 2;
  color: #FFF;
  font-size: 13px;
  font-size: 0.8125rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
  -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
  transition: opacity 0.2s 0, visibility 0 0.2s;
}
.cd-form .cd-error-message::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}
.cd-form .cd-error-message.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0, visibility 0 0;
  -moz-transition: opacity 0.2s 0, visibility 0 0;
  transition: opacity 0.2s 0, visibility 0 0;
}
@media only screen and (min-width: 600px) {
  .cd-form {
    padding: 2em;
  }
  .cd-form .fieldset {
    margin: 2em 0;
  }
  .cd-form .fieldset:first-child {
    margin-top: 0;
  }
  .cd-form .fieldset:last-child {
    margin-bottom: 0;
  }
  .cd-form input.has-padding {
    padding: 16px 20px 16px 50px;
  }
  .cd-form input[type=submit] {
    padding: 16px 0;
  }
}

.cd-form-message {
  padding: 1.4em 1.4em 0;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .cd-form-message {
    padding: 2em 2em 0;
  }
}

.cd-form-bottom-message {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-form-bottom-message a {
  color: #FFF;
  text-decoration: underline;
}

.cd-close-form {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -40px;
  background: url("images/cd-icon-close.svg") no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
@media only screen and (min-width: 1170px) {
  .cd-close-form {
    display: none;
  }
}

#cd-login, #cd-signup, #cd-reset-password {
  display: none;
}

#cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected {
  display: block;
}
        
        
         
 
/* <nav> */
.top-bar { background: transparent; min-height: 45px; line-height: 45px; margin: 0 0 10px 0; padding: 0; width: 100%; position: relative; /* Contain width to .row width */ /* First <ul> for branding, title, name, etc */ /* topbar global <ul> styles */ }
.contain-to-grid .top-bar { max-width: 940px; margin: 0 auto; }
.top-bar > ul .name h1 { line-height: 45px; margin: 0; }
.top-bar > ul .name h1 a { font-weight: bold; padding: 0 22.5px; font-size: 17px !important; }
.top-bar > ul .name img { margin-top: -5px; vertical-align: middle; }
.top-bar.expanded { height: inherit; }


/* Firefox Fixes */
@-moz-document url-prefix() { .top-bar ul li .button.small { padding-bottom: 6px; }
  .top-bar ul li.search form input[type=search] { font-size: 14px; height: 22px; padding: 3px; } }

/* Small Devices ------------ */
@media only screen and (max-width: 767px) { /* Global Misc --- */
  /*                 */
  body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
}

.material-menu-button {display:block;width:50px;height:45px;padding:10px 10px 0px 10px;}
.material-menu-button span {display:block;width:100%;height:5px;margin-bottom:4px;background-color:#E96969;}
.material-menu-button {display:none;}

@media only screen and (max-width: 767px) {
.footer-grid{ margin: 20px 0 !important;}
.logo{ width:300px; position: absolute; left: 50%; margin-left: -150px; margin-top:0.5em;}
.logo img{ height:40px; vertical-align:middle;}

.material-menu .logo{  position:relative;}
  .material-menu-button {position:absolute;top:11px;left:15px;z-index:10;display:block;width:50px;height:40px;padding:7px 7px 0px 7px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px;}
  .material-menu-button span {display:block;width:100%;height:5px;margin-bottom:4px;background-color:#E96969;}
  .material-menu-wrapper {padding:0px 0;}
  .material-menu-view-mobile {background-color:#fff;-webkit-box-shadow:40px 0px 30px 0px rgba(0, 0, 0, 0.2);-moz-box-shadow:40px 0px 30px 0px rgba(0, 0, 0, 0.2);box-shadow:40px 0px 30px 0px rgba(0, 0, 0, 0.2);}
  .material-menu-titlebar {-webkit-box-shadow:0px 2px 3px 0px rgba(0, 0, 0, 0.2);-moz-box-shadow:0px 2px 3px 0px rgba(0, 0, 0, 0.2);box-shadow:0px 2px 3px 0px rgba(0, 0, 0, 0.2);}
  .material-menu-titlebar .material-menu-button {position:static;}
}
  


