<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<TITLE>Reports List</TITLE>
		<link href="Properties.css" rel="stylesheet" type="text/css" media="all">
		<style type="text/css" media="screen"><!--
.logo  { background-color: #036; background-repeat: repeat-x; background-attachment: scroll; background-position: 0 0; text-align: left; width: 100%; height: 18px }
.underlogo { background-color: #d4d4d4; height: 42px; vertical-align: top }
--></style>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD>
<body class="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr height="18">
				<td class="logo" colspan="2" height="20"><img src="mercury_logo.gif" alt="" height="25" width="31" border="0"><img src="LR_anal_reports.png" alt="" border="0"><br></td>
			</tr>
			<tr height="42">
				<td class="underlogo" colspan="2" valign="top" nowrap height="42"><!--<img src="logo_lr.png" alt="" height="18" width="85" border="0">--><img src="lab_analreports.png" alt="" height="18" width="122" border="0"></td>
			</tr>
			<tr>
				<td width="1%"><p></p></td>
     <td><p><a class="treelink" href="summary.html" target="Main_Frame">Summary</a></p></td>
			</tr>
			<tr>
				<td class="sp_5px_row" width="1%"></td>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report0.html" Target="Main_Frame">Running Vusers</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report1.html" Target="Main_Frame">Hits per Second</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report2.html" Target="Main_Frame">Throughput</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report3.html" Target="Main_Frame">Transaction Summary</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report4.html" Target="Main_Frame">Average Transaction Response Time</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td><a class="treelink" href="Report5.html" Target="Main_Frame">SiteScope</a></td>
			</tr>
			<tr>
				<td width="1%"></td>
				<td class="sp_10px_row"></td>
			</tr>
		</table>
</body></html>
