<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<csscriptdict>
			<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent;
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) {
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false;
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSGotoLink(action) {
	if (action[2].length) {
		var hasFrame=false;
		for(i=0;i<parent.frames.length;i++) { if (parent.frames[i].name==action[2]) { hasFrame=true; break;}}
		if (hasFrame==true)
			parent.frames[action[2]].location = action[1];
		else
			window.open (action[1],action[2],"");
	}
	else location = action[1];
}

// --></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');

// --></script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
<td class="header_page">SiteScope</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">SiteScope</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">C:\Users\Administrator\Desktop\Scripts for Demo\res_9_jun_2016\res_9_jun_2016.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">None</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 16 Seconds</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report5.png" alt="SiteScope Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="100%" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/countersInError:localhost
</td>
<td>
0.000
</td>
<td>
19.564
</td>
<td>
24.000
</td>
<td>
9.316
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF00;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/CSA App/Memory\Available KBytes:localhost
</td>
<td>
466,712.000
</td>
<td>
488,434.597
</td>
<td>
513,672.000
</td>
<td>
9,919.741
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #003333;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/Memory\Available MBytes:localhost
</td>
<td>
455.000
</td>
<td>
476.512
</td>
<td>
501.000
</td>
<td>
9.668
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999FF;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/CSA App/Memory\Cache Bytes:localhost
</td>
<td>
413,368,320.000
</td>
<td>
424,250,945.517
</td>
<td>
432,799,744.000
</td>
<td>
4,545,909.260
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/CSA App/Memory\Page Faults/sec:localhost
</td>
<td>
49.263
</td>
<td>
115,116.836
</td>
<td>
265,912.428
</td>
<td>
85,875.368
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/CSA App/Memory\Page Reads/sec:localhost
</td>
<td>
0.000
</td>
<td>
175.471
</td>
<td>
1,410.420
</td>
<td>
272.519
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Memory\Page Writes/sec:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/CSA App/Memory\Pages/sec:localhost
</td>
<td>
0.000
</td>
<td>
1,288.188
</td>
<td>
12,574.930
</td>
<td>
2,449.938
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/CSA App/Memory\Pool Nonpaged Bytes:localhost
</td>
<td>
69,853,184.000
</td>
<td>
70,001,086.483
</td>
<td>
70,459,392.000
</td>
<td>
111,399.871
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/CSA App/Memory\Pool Paged Bytes:localhost
</td>
<td>
247,975,936.000
</td>
<td>
248,297,384.645
</td>
<td>
248,561,664.000
</td>
<td>
197,890.822
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
26.172
</td>
<td>
96.050
</td>
<td>
33.723
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% Processor Time:localhost
</td>
<td>
3.950
</td>
<td>
73.828
</td>
<td>
100.000
</td>
<td>
33.723
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\_Total\% User Time:localhost
</td>
<td>
2.581
</td>
<td>
60.010
</td>
<td>
83.666
</td>
<td>
26.977
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
24.687
</td>
<td>
88.228
</td>
<td>
30.986
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% Processor Time:localhost
</td>
<td>
11.772
</td>
<td>
75.313
</td>
<td>
100.000
</td>
<td>
30.986
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\0\% User Time:localhost
</td>
<td>
7.822
</td>
<td>
57.222
</td>
<td>
81.563
</td>
<td>
22.576
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
26.322
</td>
<td>
98.240
</td>
<td>
34.299
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% Processor Time:localhost
</td>
<td>
1.760
</td>
<td>
73.679
</td>
<td>
100.000
</td>
<td>
34.299
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\1\% User Time:localhost
</td>
<td>
0.939
</td>
<td>
61.482
</td>
<td>
88.179
</td>
<td>
28.354
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
27.296
</td>
<td>
98.529
</td>
<td>
35.553
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% Processor Time:localhost
</td>
<td>
1.471
</td>
<td>
72.704
</td>
<td>
100.000
</td>
<td>
35.553
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\2\% User Time:localhost
</td>
<td>
0.622
</td>
<td>
60.261
</td>
<td>
88.819
</td>
<td>
29.622
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #3333FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% Idle Time:localhost
</td>
<td>
0.000
</td>
<td>
26.383
</td>
<td>
100.098
</td>
<td>
34.704
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% Processor Time:localhost
</td>
<td>
0.000
</td>
<td>
73.618
</td>
<td>
100.000
</td>
<td>
34.702
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/CSA App/Processor\3\% User Time:localhost
</td>
<td>
0.000
</td>
<td>
61.074
</td>
<td>
88.784
</td>
<td>
28.266
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/countersInError:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0099FF;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-0\#blocks:localhost
</td>
<td>
52,428,800.000
</td>
<td>
52,428,800.000
</td>
<td>
52,428,800.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663300;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-0\major:localhost
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF00CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-0\minor:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC99FF;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-1\#blocks:localhost
</td>
<td>
8,257,536.000
</td>
<td>
8,257,536.000
</td>
<td>
8,257,536.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6600;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-1\major:localhost
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006600;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-1\minor:localhost
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990000;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-2\#blocks:localhost
</td>
<td>
43,589,632.000
</td>
<td>
43,589,632.000
</td>
<td>
43,589,632.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9966CC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-2\major:localhost
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
253.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666666;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\dm-2\minor:localhost
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990066;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\fd0\#blocks:localhost
</td>
<td>
4.000
</td>
<td>
4.000
</td>
<td>
4.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999966;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\fd0\major:localhost
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #336666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\fd0\minor:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666699;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda\#blocks:localhost
</td>
<td>
104,857,600.000
</td>
<td>
104,857,600.000
</td>
<td>
104,857,600.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFFF;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda\major:localhost
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda\minor:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCFF;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda1\#blocks:localhost
</td>
<td>
512,000.000
</td>
<td>
512,000.000
</td>
<td>
512,000.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99FF;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda1\major:localhost
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6666FF;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda1\minor:localhost
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6633FF;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda2\#blocks:localhost
</td>
<td>
104,344,576.000
</td>
<td>
104,344,576.000
</td>
<td>
104,344,576.000
</td>
<td>
4.472
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFFCC;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda2\major:localhost
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
8.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33FFCC;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sda2\minor:localhost
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCCC;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sr0\#blocks:localhost
</td>
<td>
1,048,575.000
</td>
<td>
1,048,575.000
</td>
<td>
1,048,575.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sr0\major:localhost
</td>
<td>
11.000
</td>
<td>
11.000
</td>
<td>
11.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Partition\sr0\minor:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-0\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999CC;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-0\reads:localhost
</td>
<td>
48,813.000
</td>
<td>
48,813.000
</td>
<td>
48,813.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6600CC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-0\writes:localhost
</td>
<td>
10,677,839.000
</td>
<td>
10,678,503.517
</td>
<td>
10,679,210.000
</td>
<td>
390.622
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-1\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF99;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-1\reads:localhost
</td>
<td>
159.000
</td>
<td>
159.000
</td>
<td>
159.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-1\writes:localhost
</td>
<td>
16.000
</td>
<td>
16.000
</td>
<td>
16.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-2\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CC99;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-2\reads:localhost
</td>
<td>
116.000
</td>
<td>
116.000
</td>
<td>
116.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\dm-2\writes:localhost
</td>
<td>
20.000
</td>
<td>
20.000
</td>
<td>
20.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009966;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda\reads:localhost
</td>
<td>
49,637.000
</td>
<td>
49,637.000
</td>
<td>
49,637.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC66;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda\writes:localhost
</td>
<td>
10,357,475.000
</td>
<td>
10,358,122.526
</td>
<td>
10,358,813.000
</td>
<td>
380.423
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda1\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #330066;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda1\reads:localhost
</td>
<td>
426.000
</td>
<td>
426.000
</td>
<td>
426.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #333366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda1\writes:localhost
</td>
<td>
71.000
</td>
<td>
71.000
</td>
<td>
71.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda2\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006666;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda2\reads:localhost
</td>
<td>
49,119.000
</td>
<td>
49,119.000
</td>
<td>
49,119.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0066;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA App/Disk Stats\sda2\writes:localhost
</td>
<td>
10,357,404.000
</td>
<td>
10,358,051.526
</td>
<td>
10,358,742.000
</td>
<td>
380.423
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999933;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA App/Memory\Active:localhost
</td>
<td>
4,142,384.000
</td>
<td>
4,142,657.232
</td>
<td>
4,142,964.000
</td>
<td>
113.762
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993333;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA App/Memory\MemAvailable:localhost
</td>
<td>
4,576,080.000
</td>
<td>
4,576,922.256
</td>
<td>
4,577,680.000
</td>
<td>
364.079
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0033;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/ITBA App/Memory\MemFree:localhost
</td>
<td>
205,884.000
</td>
<td>
206,727.659
</td>
<td>
207,488.000
</td>
<td>
364.815
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC00;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA App/Memory\MemTotal:localhost
</td>
<td>
8,011,220.000
</td>
<td>
8,011,220.000
</td>
<td>
8,011,220.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Network Interface\ens32\packets:localhost
</td>
<td>
4.236
</td>
<td>
5.001
</td>
<td>
5.760
</td>
<td>
0.226
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA App/Network Interface\ens32\ReceiveBytes:localhost
</td>
<td>
1,805.001
</td>
<td>
2,788.094
</td>
<td>
3,945.382
</td>
<td>
493.389
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA App/Network Interface\ens32\TransmitBytes:localhost
</td>
<td>
1,329.165
</td>
<td>
1,371.420
</td>
<td>
1,644.489
</td>
<td>
51.116
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Network Interface\lo\packets:localhost
</td>
<td>
2.974
</td>
<td>
4.119
</td>
<td>
11.277
</td>
<td>
1.337
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Network Interface\lo\ReceiveBytes:localhost
</td>
<td>
166.171
</td>
<td>
322.783
</td>
<td>
2,407.773
</td>
<td>
347.049
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Network Interface\lo\TransmitBytes:localhost
</td>
<td>
166.171
</td>
<td>
322.783
</td>
<td>
2,407.773
</td>
<td>
347.049
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC00;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Processor\Average\Idle:localhost
</td>
<td>
98.270
</td>
<td>
99.107
</td>
<td>
99.498
</td>
<td>
0.161
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC00;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\Average\System:localhost
</td>
<td>
0.199
</td>
<td>
0.301
</td>
<td>
0.450
</td>
<td>
0.053
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6633;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\Average\User:localhost
</td>
<td>
0.149
</td>
<td>
0.295
</td>
<td>
1.150
</td>
<td>
0.101
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3399;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Processor\cpu0\Idle:localhost
</td>
<td>
97.219
</td>
<td>
98.838
</td>
<td>
99.578
</td>
<td>
0.276
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663399;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu0\System:localhost
</td>
<td>
0.000
</td>
<td>
0.334
</td>
<td>
0.601
</td>
<td>
0.125
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC99;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu0\User:localhost
</td>
<td>
0.000
</td>
<td>
0.339
</td>
<td>
1.800
</td>
<td>
0.187
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC9999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Processor\cpu1\Idle:localhost
</td>
<td>
98.020
</td>
<td>
98.973
</td>
<td>
99.578
</td>
<td>
0.255
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009999;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu1\System:localhost
</td>
<td>
0.000
</td>
<td>
0.367
</td>
<td>
0.601
</td>
<td>
0.133
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99FFCC;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu1\User:localhost
</td>
<td>
0.000
</td>
<td>
0.325
</td>
<td>
1.000
</td>
<td>
0.154
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Processor\cpu2\Idle:localhost
</td>
<td>
98.606
</td>
<td>
99.318
</td>
<td>
99.799
</td>
<td>
0.246
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699FF;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu2\System:localhost
</td>
<td>
0.000
</td>
<td>
0.269
</td>
<td>
0.600
</td>
<td>
0.112
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC66;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu2\User:localhost
</td>
<td>
0.000
</td>
<td>
0.243
</td>
<td>
0.800
</td>
<td>
0.130
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA App/Processor\cpu3\Idle:localhost
</td>
<td>
98.606
</td>
<td>
99.300
</td>
<td>
99.799
</td>
<td>
0.231
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6666;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu3\System:localhost
</td>
<td>
0.000
</td>
<td>
0.236
</td>
<td>
0.602
</td>
<td>
0.122
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC0066;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA App/Processor\cpu3\User:localhost
</td>
<td>
0.000
</td>
<td>
0.273
</td>
<td>
1.000
</td>
<td>
0.125
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF33;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA App/Processor\Total\Idle:localhost
</td>
<td>
393.079
</td>
<td>
396.428
</td>
<td>
397.992
</td>
<td>
0.644
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9933;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Processor\Total\System:localhost
</td>
<td>
0.796
</td>
<td>
1.205
</td>
<td>
1.800
</td>
<td>
0.211
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6699;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA App/Processor\Total\User:localhost
</td>
<td>
0.595
</td>
<td>
1.180
</td>
<td>
4.601
</td>
<td>
0.404
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/countersInError:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-0\#blocks:localhost
</td>
<td>
16,777,216.000
</td>
<td>
16,777,216.000
</td>
<td>
16,777,216.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-1\#blocks:localhost
</td>
<td>
72,679,424.000
</td>
<td>
72,679,424.000
</td>
<td>
72,679,424.000
</td>
<td>
1.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-2\#blocks:localhost
</td>
<td>
6,782,976.000
</td>
<td>
6,782,976.000
</td>
<td>
6,782,976.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-3\#blocks:localhost
</td>
<td>
4,194,304.000
</td>
<td>
4,194,304.000
</td>
<td>
4,194,304.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-4\#blocks:localhost
</td>
<td>
13,631,488.000
</td>
<td>
13,631,488.000
</td>
<td>
13,631,488.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\dm-5\#blocks:localhost
</td>
<td>
4,194,304.000
</td>
<td>
4,194,304.000
</td>
<td>
4,194,304.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\sda\#blocks:localhost
</td>
<td>
167,772,160.000
</td>
<td>
167,772,160.000
</td>
<td>
167,772,160.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\sda1\#blocks:localhost
</td>
<td>
163,840.000
</td>
<td>
163,840.000
</td>
<td>
163,840.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Partition\sda2\#blocks:localhost
</td>
<td>
167,219,200.000
</td>
<td>
167,219,200.000
</td>
<td>
167,219,200.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #3333FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-0\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCCC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-0\reads:localhost
</td>
<td>
300.000
</td>
<td>
300.000
</td>
<td>
300.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-0\writes:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0099FF;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-1\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.019
</td>
<td>
2.000
</td>
<td>
0.194
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663300;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-1\reads:localhost
</td>
<td>
59,319.000
</td>
<td>
59,319.000
</td>
<td>
59,319.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF00CC;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-1\writes:localhost
</td>
<td>
110,337,825.000
</td>
<td>
110,351,572.550
</td>
<td>
110,363,769.000
</td>
<td>
7,889.264
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC99FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-2\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6600;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-2\reads:localhost
</td>
<td>
483.000
</td>
<td>
483.000
</td>
<td>
483.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006600;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-2\writes:localhost
</td>
<td>
140,526.000
</td>
<td>
140,534.289
</td>
<td>
140,539.000
</td>
<td>
6.133
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990000;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-3\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9966CC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-3\reads:localhost
</td>
<td>
319.000
</td>
<td>
319.000
</td>
<td>
319.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666666;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-3\writes:localhost
</td>
<td>
740.000
</td>
<td>
740.000
</td>
<td>
740.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990066;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-4\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999966;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-4\reads:localhost
</td>
<td>
784.000
</td>
<td>
784.000
</td>
<td>
784.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #336666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-4\writes:localhost
</td>
<td>
22.000
</td>
<td>
22.000
</td>
<td>
22.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-5\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFFF;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-5\reads:localhost
</td>
<td>
784.000
</td>
<td>
784.000
</td>
<td>
784.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\dm-5\writes:localhost
</td>
<td>
22.000
</td>
<td>
22.000
</td>
<td>
22.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCFF;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.009
</td>
<td>
1.000
</td>
<td>
0.097
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99FF;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda\reads:localhost
</td>
<td>
57,429.000
</td>
<td>
57,429.000
</td>
<td>
57,429.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6666FF;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda\writes:localhost
</td>
<td>
18,502,383.000
</td>
<td>
18,505,218.749
</td>
<td>
18,507,463.000
</td>
<td>
1,588.944
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6633FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda1\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFFCC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda1\reads:localhost
</td>
<td>
764.000
</td>
<td>
764.000
</td>
<td>
764.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda1\writes:localhost
</td>
<td>
12.000
</td>
<td>
12.000
</td>
<td>
12.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCCC;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda2\IOs in progress:localhost
</td>
<td>
0.000
</td>
<td>
0.009
</td>
<td>
1.000
</td>
<td>
0.097
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CCCC;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda2\reads:localhost
</td>
<td>
56,498.000
</td>
<td>
56,498.000
</td>
<td>
56,498.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99CC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Disk Stats\sda2\writes:localhost
</td>
<td>
18,502,371.000
</td>
<td>
18,505,206.749
</td>
<td>
18,507,451.000
</td>
<td>
1,588.944
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699CC;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/COSSoln/ITBA Vertica DB/Memory\Buffers:localhost
</td>
<td>
686,888.000
</td>
<td>
686,912.796
</td>
<td>
686,932.000
</td>
<td>
14.751
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999CC;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA Vertica DB/Memory\Cached:localhost
</td>
<td>
1,910,152.000
</td>
<td>
1,919,153.194
</td>
<td>
1,927,124.000
</td>
<td>
3,844.824
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6600CC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Memory\MemFree:localhost
</td>
<td>
10,571,880.000
</td>
<td>
10,591,354.294
</td>
<td>
10,599,776.000
</td>
<td>
4,495.528
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF99;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/COSSoln/ITBA Vertica DB/Memory\MemTotal:localhost
</td>
<td>
16,333,576.000
</td>
<td>
16,333,576.000
</td>
<td>
16,333,576.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\eth0\packets:localhost
</td>
<td>
4.629
</td>
<td>
8.638
</td>
<td>
26.195
</td>
<td>
6.440
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC99;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\eth0\ReceiveBytes:localhost
</td>
<td>
1,933.951
</td>
<td>
3,499.294
</td>
<td>
7,248.066
</td>
<td>
1,250.431
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC99;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\eth0\TransmitBytes:localhost
</td>
<td>
1,657.426
</td>
<td>
2,976.595
</td>
<td>
9,149.570
</td>
<td>
2,462.601
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\lo\packets:localhost
</td>
<td>
0.805
</td>
<td>
4.758
</td>
<td>
25.055
</td>
<td>
6.645
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9999;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\lo\ReceiveBytes:localhost
</td>
<td>
77.248
</td>
<td>
469.250
</td>
<td>
2,429.906
</td>
<td>
639.745
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6699;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/COSSoln/ITBA Vertica DB/Network Interface\lo\TransmitBytes:localhost
</td>
<td>
77.248
</td>
<td>
469.250
</td>
<td>
2,429.906
</td>
<td>
639.745
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Average\Idle:localhost
</td>
<td>
92.400
</td>
<td>
98.619
</td>
<td>
99.800
</td>
<td>
1.656
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC66;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Average\System:localhost
</td>
<td>
0.050
</td>
<td>
0.242
</td>
<td>
0.975
</td>
<td>
0.204
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC66;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Average\User:localhost
</td>
<td>
0.125
</td>
<td>
0.580
</td>
<td>
2.675
</td>
<td>
0.765
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #330066;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu0\Idle:localhost
</td>
<td>
92.581
</td>
<td>
98.772
</td>
<td>
100.000
</td>
<td>
1.551
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #333366;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu0\System:localhost
</td>
<td>
0.000
</td>
<td>
0.130
</td>
<td>
1.000
</td>
<td>
0.215
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993366;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu0\User:localhost
</td>
<td>
0.000
</td>
<td>
0.605
</td>
<td>
3.598
</td>
<td>
0.778
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu1\Idle:localhost
</td>
<td>
88.406
</td>
<td>
98.590
</td>
<td>
100.000
</td>
<td>
2.432
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0066;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu1\System:localhost
</td>
<td>
0.000
</td>
<td>
0.279
</td>
<td>
1.202
</td>
<td>
0.224
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999933;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu1\User:localhost
</td>
<td>
0.000
</td>
<td>
0.209
</td>
<td>
3.005
</td>
<td>
0.480
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993333;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu2\Idle:localhost
</td>
<td>
86.400
</td>
<td>
97.542
</td>
<td>
99.840
</td>
<td>
3.546
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0033;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu2\System:localhost
</td>
<td>
0.000
</td>
<td>
0.424
</td>
<td>
2.000
</td>
<td>
0.438
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC00;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu2\User:localhost
</td>
<td>
0.000
</td>
<td>
1.724
</td>
<td>
11.600
</td>
<td>
2.899
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC00;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu3\Idle:localhost
</td>
<td>
89.908
</td>
<td>
98.772
</td>
<td>
100.000
</td>
<td>
1.608
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC00;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu3\System:localhost
</td>
<td>
0.000
</td>
<td>
0.273
</td>
<td>
1.599
</td>
<td>
0.313
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6633;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu3\User:localhost
</td>
<td>
0.000
</td>
<td>
0.628
</td>
<td>
4.198
</td>
<td>
0.848
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3399;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu4\Idle:localhost
</td>
<td>
91.745
</td>
<td>
98.836
</td>
<td>
100.140
</td>
<td>
1.750
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663399;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu4\System:localhost
</td>
<td>
0.000
</td>
<td>
0.194
</td>
<td>
1.400
</td>
<td>
0.237
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC99;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu4\User:localhost
</td>
<td>
0.000
</td>
<td>
0.488
</td>
<td>
4.402
</td>
<td>
0.787
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC9999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu5\Idle:localhost
</td>
<td>
90.582
</td>
<td>
98.986
</td>
<td>
100.200
</td>
<td>
1.651
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009999;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu5\System:localhost
</td>
<td>
0.000
</td>
<td>
0.207
</td>
<td>
1.200
</td>
<td>
0.250
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99FFCC;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu5\User:localhost
</td>
<td>
0.000
</td>
<td>
0.267
</td>
<td>
2.195
</td>
<td>
0.441
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu6\Idle:localhost
</td>
<td>
88.053
</td>
<td>
98.761
</td>
<td>
99.980
</td>
<td>
1.951
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699FF;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu6\System:localhost
</td>
<td>
0.000
</td>
<td>
0.209
</td>
<td>
1.000
</td>
<td>
0.227
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC66;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu6\User:localhost
</td>
<td>
0.000
</td>
<td>
0.457
</td>
<td>
2.802
</td>
<td>
0.601
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu7\Idle:localhost
</td>
<td>
91.218
</td>
<td>
98.653
</td>
<td>
100.000
</td>
<td>
1.935
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6666;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu7\System:localhost
</td>
<td>
0.000
</td>
<td>
0.221
</td>
<td>
1.200
</td>
<td>
0.185
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC0066;">
&nbsp;
</td>
<td>
100
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\cpu7\User:localhost
</td>
<td>
0.000
</td>
<td>
0.276
</td>
<td>
2.402
</td>
<td>
0.482
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF33;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Total\Idle:localhost
</td>
<td>
739.200
</td>
<td>
788.949
</td>
<td>
798.397
</td>
<td>
13.249
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9933;">
&nbsp;
</td>
<td>
10
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Total\System:localhost
</td>
<td>
0.399
</td>
<td>
1.938
</td>
<td>
7.800
</td>
<td>
1.634
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/COSSoln/ITBA Vertica DB/Processor\Total\User:localhost
</td>
<td>
0.999
</td>
<td>
4.653
</td>
<td>
21.400
</td>
<td>
6.132
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996699;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/COSSoln/ITBA Vertica DB/Uptime\Uptime:localhost
</td>
<td>
3,121,176.250
</td>
<td>
3,121,494.222
</td>
<td>
3,121,811.500
</td>
<td>
184.119
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/Health/Health of SiteScope Server/LogicalDisk/C|/% Free Space:localhost
</td>
<td>
85.167
</td>
<td>
85.172
</td>
<td>
85.181
</td>
<td>
0.005
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/Health/Health of SiteScope Server/Memory/% Committed Bytes In Use:localhost
</td>
<td>
21.218
</td>
<td>
32.043
</td>
<td>
38.085
</td>
<td>
6.832
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCFF;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/Health/Health of SiteScope Server/Memory/Available MBytes:localhost
</td>
<td>
9,665.000
</td>
<td>
10,656.928
</td>
<td>
12,450.000
</td>
<td>
1,127.865
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CCFF;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Handle Count:localhost
</td>
<td>
1,344.000
</td>
<td>
1,344.000
</td>
<td>
1,344.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFCC;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Pool Nonpaged Bytes:localhost
</td>
<td>
72,624.000
</td>
<td>
72,624.000
</td>
<td>
72,624.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #669999;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Pool Paged Bytes:localhost
</td>
<td>
173,232.000
</td>
<td>
173,232.000
</td>
<td>
173,232.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99FF00;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/Health/Health of SiteScope Server/Process/SiteScope/Thread Count:localhost
</td>
<td>
150.000
</td>
<td>
150.000
</td>
<td>
150.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3300;">
&nbsp;
</td>
<td>
1
</td>
<td>
/Health/Health of SiteScope Server/Processor/_Total/% Processor Time:localhost
</td>
<td>
1.556
</td>
<td>
18.145
</td>
<td>
30.765
</td>
<td>
10.754
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays measurements reported by SiteScope.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
