<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 leftmargin=1 >
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 09/06/2016   05:36:24 - 09/06/2016   05:47:00</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">Scenario1</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\Administrator\Desktop\Scripts for Demo\res_9_jun_2016\res_9_jun_2016.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">10 minutes and 36 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="Report0.html" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">10</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">212,258,982</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">333,217</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">10,112</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">15.874</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><span class="Verbl8"><b>Total Errors:</b></span></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" class="VerBl8">23</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>






<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="Report3.html" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 146</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Report4.html" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum" class="table_header" vAlign="top"><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top"><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top"><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top"><span class="Verdana2">90 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top"><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top"><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top"><span class="Verdana2">Stop</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx01_ITBA_SrvBsnsMgr3_Home</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.596</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.816</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.242</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.175</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.096</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">23</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx01_MPP_Home</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.385</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.538</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.277</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.252</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.596</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx02_ITBA_SrvBsnsMgr3_Login</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">6.291</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">7.727</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">8.531</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.538</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">8.388</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">23</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx02_MPP_Initial_Login</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.378</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.67</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">5.809</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.555</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">2.614</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx03_MPP_Consumer_Login</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">4.504</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">5.234</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">6.198</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.535</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">5.809</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx04_MPP_Select_SimpleCompute</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.25</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.57</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">7.526</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">2.232</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">3.359</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx05_MPP_InputSimComp</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">3.826</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">4.561</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">5.022</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.395</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.963</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx06_MPP_Checkout</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.093</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.112</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.148</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.015</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.118</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx07_MPP_OrderInfo</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">3.374</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">4.617</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">5.375</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.548</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">5.274</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx08_MPP_Submit_Request</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">1.838</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">2.226</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">3.134</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.35</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">2.483</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx09_MPP_ClickConsumer</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.062</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.079</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.093</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.01</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.091</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <span class="VerBl8">Tx10_MPP_Logout</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.262</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.39</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.071</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.234</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.457</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">10</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top"><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top"><span class="Verdana2">Per second</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_200</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">9,795</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">15.377</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_206</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">23</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.036</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_301</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">23</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.036</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_302</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">167</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.262</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_401</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">20</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.031</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_404</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">56</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.088</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <span class="VerBl8">HTTP_500</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">23</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.036</td>
      </tr>
      </tr>


</table> 
  <br>

<table style = "margin-left: 0;" width="750" height="20" summary="Filters">
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Filters:&nbsp</b></font><font class="VerBl8">(do not Include Think Time)<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
</table>
<br>
</body></html>
